local tLang = {
    Yes = "Yes",
    No = "No",
    Open = "Open",
    Close = "Close",
    Cancel = "Cancel",
    Equip = "Equip",
    Inspect = "Inspect",
    Drag = "Drag",
    Drop = "Drop",
    DropItem = "Drop %s",
    ItemDropped = "%s dropped",
    EquipItem = "Equip %s",
    ItemEquipped = "%s equipped",
    Delete = "Delete",
    Destroy = "Destroy",
    DestroyItem = "Destroy %s?",
    Exit = "Exit",

    GrapeBucket = "Grape bucket",
    Crate = "Crate",
    Press = "Press",
    Tank = "Tank",
    Barrel = "Barrel",
    Bottle = "Bottle",

    Unit = "Unit",
    ContainsItems = "Contains %s items",
    Empty = "Empty",
    ThisItemIsEmpty = "This %s is empty",

    BucketAlreadyEquipped = "You already have a grape bucket",
    EnableStackDrag = "Enable max. grape transfert",
    DisableStackDrag = "Disable max. grape transfert",
    Harvest = "Harvest",
    Harvesting = "Harvesting",

    NotEnoughMoney = "Not enough money",
    NotEnoughBucketSpace = "Not enough space in your bucket",
    NotEnoughPressSpace = "There's not enough space in this press",
    RestrictedByTeam = "This action is restricted to your team",
    SpawnLimitReached = "You can't buy another %s (Limit reached)",
    PartialPurchase = "%s %s bought (Limit reached)",                           -- "%s {limit/cart amount} %s {item name} bought (Limit reached)"

    GrapePickedUp = "You picked up a %s grape",
    GrapeDestroyed = "You destroyed some %s grape(s)",
    GrapeTransfered = "You transfered a grape of %s in this press",
    GrapeTransferedAll = "You transfered all your grapes of %s in this press",
    DestroyOne = "Destroy 1",
    DestroyAll = "Destroy stack",
    DestroyGrapes = "Destroy %s grapes?",
    DestroySelected = "Destroy selected grape",
    DestroyedAmountItem = "You destroyed %s %s",
    CantMixGrapes = "You can't add %s grapes in a press that already contains %s grapes",

    NPCName = "Winemaker",
    ShopTitle = "Winemaker Shop",
    ShopSubtitle = "Everything for winemaking!",
    NoSellableEntities = "No sellable entities found near this %s",
    NothingToSell = "You have nothing to sell",
    SellWine = "Sell wine (%s)",
    ResellTools = "Resell tools",
    Resale = "Resale",
    ToolsResoldFor = "You resold your winemaking tools for %s",
    VisitShop = "Visit shop",
    Total = "Total",
    Buy = "Buy",
    AreYouSure = "Are you sure?",
    ThisWillCost = "This will cost you %s",
    ItemsWillBeDestroyed = "The items you previously purchased will be destroyed",
    EmptyCart = "Your cart is empty",
    ToolsBought = "You bought some winemaking tools for %s",
    WineSold = "You sold some wine for %s",
    DonatorBonus = "Donator bonus: +%s",
    DrankWine = "You drank some %s",

    Fermentation = "Fermentation",
    SealBarrel = "Seal barrel / Start fermentation?",
    SealedBarrel = "This barrel is sealed",
    BarrelReady = "Ready: Transfer to a tank",
    CloseValve = "Close valve",
    OpenValve = "Open valve",
    PurgeTank = "Purge tank",
    UpToGramsLost = "Up to %s of lost",
    TimeLeft = "%s left",
    Raw = "Raw",
    Process = "Process",
    Processed = "Processed",
    Bottles = "Bottles",
    Lost = "Lost",
    Value = "Value",

    EntEditor = "WMS Entity Editor",
    Update = "Update",
    Angle = "Angle",
    Position = "Position",
    Variety = "Variety",
    AddedToMap = "Added to map",
    UpdatedOnMap = "Updated on map",
    RemovedOnMap = "Removed on map",
    AreaObstructed = "Action cancelled, the area is obstructed by '%s'",

    PhaseGrowth = "Grape growth",
    PhaseHarvest = "Harvest period",
    PhaseRest = "Rest period",

    LeaderboardTitle = "TOP 10 WINEMAKERS"
}

Winemaking.Lang = tLang