local tLang = {
    Yes = "Oui",
    No = "Non",
    Open = "Ouvrir",
    Close = "Fermer",
    Cancel = "Annuler",
    Equip = "Equipper",
    Inspect = "Inspecter",
    Drag = "Glisser",
    Drop = "Déposer",
    DropItem = "Déposer %s",
    ItemDropped = "%s déposé",
    EquipItem = "Equipper %s",
    ItemEquipped = "%s équippé",
    Delete = "Supprimer",
    Destroy = "Détruire",
    DestroyItem = "Détruire %s?",
    Exit = "Quitter",

    GrapeBucket = "Seau à raisin",
    Crate = "Caisse",
    Press = "Presse",
    Tank = "Cuve",
    Barrel = "Barril",
    Bottle = "Bouteille",

    Unit = "Unité",
    ContainsItems = "Contient %s objets",
    Empty = "Vide",
    ThisItemIsEmpty = "Ce(tte) %s est vide",

    BucketAlreadyEquipped = "Vous avez déjà un seau à raisin",
    EnableStackDrag = "Activer transfert max. de grappes",
    DisableStackDrag = "Désactiver transfert max. de grappes",
    Harvest = "Récolter",
    Harvesting = "Récolte",

    NotEnoughMoney = "Pas assez d'argent",
    NotEnoughBucketSpace = "Pas assez de place dans votre seau",
    NotEnoughPressSpace = "Il n'y a pas assez de place dans cette presse",
    RestrictedByTeam = "Cette action est restreinte à votre team",
    SpawnLimitReached = "Vous ne pouvez pas acheter d'autre %s (Limite atteinte)",
    PartialPurchase = "%s %s acheté(s) (Limite atteinte)",                           -- "%s {limit/cart amount} %s {item name} bought (Limit reached)"

    GrapePickedUp = "Vous avez récolté une grappe de %s",
    GrapeDestroyed = "Grappe(s) de %s détruite(s)",
    GrapeTransfered = "Vous avez transferé une grappe de %s dans cette presse",
    GrapeTransferedAll = "Vous avez transferé toutes vos grappes de %s dans cette presse",
    DestroyOne = "Détruire 1",
    DestroyAll = "Détruire tout",
    DestroyGrapes = "Détruire grappes de %s?",
    DestroySelected = "Détruire grappe sélectionnée",
    DestroyedAmountItem = "Vous avez détruit %s %s",
    CantMixGrapes = "Vous ne pouvez pas ajouter de grappe de %s dans une presse contenant déjà des grappes de %s",

    NPCName = "Viticulteur",
    ShopTitle = "VitiShop",
    ShopSubtitle = "Le specialiste de la vente de matériel viticole!",
    NoSellableEntities = "Aucune bouteille de vin vendable proche du %s",
    ResellTools = "Revendre outils",
    Resale = "Revente",
    ToolsResoldFor = "Vous avez revendu vos outils de viticulture pour %s",
    NothingToSell = "Vous n'avez rien à vendre",
    SellWine = "Vendre vin (%s)",
    VisitShop = "Visiter le magasin",
    Total = "Total",
    Buy = "Acheter",
    AreYouSure = "Etes vous sûr?",
    ItemsWillBeDestroyed = "Vos articles achetés précédemment seront détruits",
    ThisWillCost = "Celà vous coûtera %s",
    EmptyCart = "Votre chariot est vide",
    ToolsBought = "Vous avez acheté des outils de viticulture pour %s",
    WineSold = "Vous avez vendu %s de vin",
    DonatorBonus = "Bonus donateur: +%s",
    DrankWine = "Vous avez bu du %s",

    Fermentation = "Fermentation",
    SealBarrel = "Sceller et commencer la fermentation?",
    SealedBarrel = "Ce barril est scellé",
    BarrelReady = "Prêt: Transférer dans une cuve",
    CloseValve = "Fermer valve",
    OpenValve = "Oouvrir valve",
    PurgeTank = "Purger la cuve",
    UpToGramsLost = "Jusqu'à %s de perte",
    TimeLeft = "%s restant",
    Raw = "Brut",
    Process = "Traitement",
    Processed = "Traité",
    Bottles = "Bouteilles",
    Lost = "Perdu",
    Value = "Valeur",

    EntEditor = "WMS Entity Editor",
    Update = "Mise à jour",
    Angle = "Angle",
    Position = "Position",
    Variety = "Variété",
    AddedToMap = "Ajouté à la map",
    UpdatedOnMap = "Mis à jour sur la map",
    RemovedOnMap = "Supprimé de la map",
    AreaObstructed = "Action annulée, zone obstruée par l'entité '%s'",

    PhaseGrowth = "Croissance",
    PhaseHarvest = "Période de récolte",
    PhaseRest = "Période de repos",

    LeaderboardTitle = "TOP 10 VITICULTEURS"
}

Winemaking.Lang = tLang