local tLang = {
    [ 0 ] = "Geçersiz varlık sınıfı",
    [ 1 ] = "%q Varlığı başarıyla %q haritasına kaydedildi",
    [ 2 ] = "%q Varlığı %q haritasında güncellendi",
    [ 3 ] = "%q Varlığı %q haritasında silindi",
    [ 4 ] = "VMS düzenleyici",
    [ 5 ] = "Pano düzenleyici",
    [ 6 ] = "Yeni bir tabela oluşturmak için buraya tıklayın",
    [ 7 ] = "Yeni tabela oluşturma",
    [ 8 ] = "Tabela adı",
    [ 9 ] = "Görüntü URL'si",
    [ 10 ] = "Tabelayı sil",
    [ 11 ] = "Yeni bir mesaj oluşturmak için buraya tıklayın",
    [ 12 ] = "Yeni mesaj oluşturma",
    [ 13 ] = "Mesaj",
    [ 14 ] = "Mesajı sil",
    [ 15 ] = "Uygula",
    [ 16 ] = "Kaydet",
    [ 17 ] = "Tabelalar",
    [ 18 ] = "Mesajlar",
    [ 19 ] = "Önizleme",
    [ 20 ] = "Bir VMS'i düzenlemeden önce %s saniye beklemelisiniz",
    [ 21 ] = "Bu VMS'te herhangi bir değişiklik yapılmadı",
    [ 22 ] = "%q Varlığı ve %q Mesajı güncellendi",
    [ 23 ] = "%q Varlığı güncellendi",
    [ 24 ] = "Tabela",
    [ 25 ] = "Mesaj",
    [ 26 ] = "Bunu kullanmanıza izin verilmiyor",
    [ 27 ] = "Yeni tabela kaydedildi",
    [ 28 ] = "Yeni mesaj kaydedildi",
    [ 29 ] = "%s silindi",
    [ 30 ] = "VMS",
    [ 31 ] = "Bilgisayar",
    [ 32 ] = "Görev ekranı",

    [ 33 ] = "%s:%s:%s",    -- Time formatting (hh:mm:ss)
    [ 34 ] = "%s:%s",       -- Time formatting (mm:ss)

    [ 35 ] = "Şu anda görev yok, daha sonra tekrar kontrol edin.",
    [ 36 ] = "İşinizin görevler listesini görüntülemenize izin verilmiyor...",
    [ 37 ] = "Oturum açıldı",
    [ 38 ] = "Son gelirler",
    [ 39 ] = "VMS Görevleri",
    [ 40 ] = "Misafir",
    [ 41 ] = "Görevi başlat",
    [ 42 ] = "Görevi iptal et",
    [ 43 ] = "Görevler listesini görüntülemek için mevcut görevinizi iptal edin",
    [ 44 ] = "Lütfen bekleyin",
    [ 45 ] = "Mevcut",
    [ 46 ] = "Süresi dolmuş",
    [ 47 ] = "Kullanılamaz",
    [ 48 ] = "Değerlendirme",
    [ 49 ] = "Görev sınıflandırması",
    [ 50 ] = "Talep edildi",

    [ 51 ] = "Ödül",
    [ 52 ] = "Mesafe",
    [ 53 ] = "Kalan süre",
    [ 54 ] = "Görevler",
    [ 55 ] = "Durum",
    [ 56 ] = "Görevler",

    [ 57 ] = "Görev HUD'unu göster",
    [ 58 ] = "Görev HUD'unu gizle",
    [ 59 ] = "Kontrol kutusunu kapat",
    [ 60 ] = "Aşağıdaki görevler listenizi kontrol edin",
    [ 61 ] = "Merdiveni kullanarak platforma çıkın",
    [ 62 ] = "Göreviniz yakında süresi dolacak...",

    [ 64 ] = "Görev ekranına gitmek ister misiniz?",
    [ 65 ] = "Evet",
    [ 66 ] = "Hayır",

    [ 67 ] = "Görev başarısız oldu!",
    [ 68 ] = "Başarılı görev!",

    [ 69 ] = "Zaten devam eden bir göreviniz var",
    [ 70 ] = "Bu görev artık mevcut değil",
    [ 71 ] = "Görev başlatıldı",
    [ 72 ] = "Görev durduruldu",

    [ 73 ] = "Görev #%s tamamlandı",
    [ 74 ] = "Son göreviniz başarısız oldu. Yeni bir görev kabul etmeden önce %s bekleyin",
    [ 75 ] = "Son görevinizi durdurdunuz. Yeni bir görev kabul etmeden önce %s bekleyin",
    [ 76 ] = "Son göreviniz tamamlandı. Yeni bir görev kabul etmeden önce %s bekleyin",
    [ 77 ] = "Görevinizi çok yeni başlattınız. İptal etmeden önce %s bekleyin",
    [ 78 ] = "Görevlerinizi zamanında tamamlamadınız",
    [ 79 ] = "Görev başarıyla tamamlandı, %s kazandınız",
    [ 80 ] = "Ceza",

    [ 81 ] = "Aç",
    [ 82 ] = "Kapat",

    [ 83 ] = "Biri seni koltuğundan attı!",
    [ 84 ] = "Birini koltuğundan attın",
    [ 85 ] = "Başka biri bu masada çalışıyor",
    [ 86 ] = "Onu atmak için %s bekleyin",
    [ 87 ] = "VMS düzenleyicisine girmek için KULLAN'a basın",
    [ 88 ] = "VMS adını düzenle",

    Tasks = {
        [ 1 ] = "Kabloları kontrol et",
        [ 2 ] = "Kabloları onar",
        [ 3 ] = "Ekranı onar",
        [ 4 ] = "Yeniden başlat"
    },
}

VMSSys.Lang = tLang
tLang = nil
