Realistic_Police = Realistic_Police or {}
Realistic_Police.Language = Realistic_Police.Language or {}

Realistic_Police.Language["ptbr"] = {
    ["criminalRecord"] = "Registro criminal",
    ["recordOf"] = "Armário de",
    ["username"] = "Nome da Pessoa",
    ["addUpperCase"] = "ADICIONAR",
    ["infractionReason"] = "Motivo da ofensa",
    ["create"] = "Criar",
    ["cancel"] = "Cancelar",
    ["licenseplate"] = "Placa de carro",
    ["search"] = "Procurar",
    ["noVehiclesFound"] = "Nenhum veículo encontrado",
    ["reportText"] = [[Senhora, senhor promotor,

    Eu, abaixo assinado (nome e sobrenome), nascido na data de nascimento no local de nascimento e exercendo a profissão de (profissão), informo que estou apresentando reclamação contra (nome e sobrenome/nome da empresa/nome do organização / ou X se desconhecido), residente em (indicar o endereço da pessoa ou empresa em causa) para (qualificação da infracção).

    Em (data do facto), fui efectivamente vítima dos seguintes factos: (indicar com a maior precisão possível os detalhes dos factos, bem como o local onde ocorreram, a hora do facto e as pessoas envolvidas na infracção ). Anexo a esta carta quaisquer documentos/fotos/evidências que possam ser úteis no futuro deste caso (anexe cópias e não originais).

    Várias pessoas testemunharam o crime acima mencionado. Eles são Sra/Sr (nome e sobrenome).

    Por favor, aceite, Senhora, Senhor Promotor, a expressão dos meus melhores sentimentos.

    Assinatura do Policial]],
    ["unknown"] = "Desconhecido",
    ["delete"] = "Excluir",
    ["at"] = "O",
    ["accusedName"] = "Nome do Acusado",
    ["save"] = "Salvar",
    ["prosecutor"] = "Promotor",
    ["accused"] = "Reconhecido",
    ["date"] = "Data",
    ["see"] = "Ver",
    ["username2"] = "Nome da Pessoa",
    ["allComplaints"] = "Todas as reclamações",
    ["moveX"] = "Deslocamento Eixo X",
    ["moveY"] = "Deslocamento Eixo Y",
    ["moveZ"] = "Deslocamento Eixo Z",
    ["rotateX"] = "Rotação Eixo X",
    ["rotateY"] = "Rotação Eixo Y",
    ["rotateZ"] = "Rotação Eixo Z",
    ["rotateYY"] = "Rotação Eixo Y",
    ["width"] = "Largura",
    ["height"] = "Altura",
    ["configureLicenseplate"] = "Selecione o veículo \n para configurar a \n licença da placa",
    ["placeLicenseplate"] = "Coloque a (1) Licença \n Placa no lugar certo \n do seu veículo",
    ["placeLicenseplate2"] = "Coloque a (2) Licença \n Placa no lugar certo \n do seu veículo",
    ["undefined"] = "Você não tem o emprego certo para acessar o computador",
    ["youWon"] = "Você acabou de ganhar",
    ["youAddPenality"] = "Você adicionou uma penalidade",
    ["cameraCenter"] = "Centro de Câmeras",
    ["cameraSecurityOfCity"] = "Câmera de Segurança da Cidade",
    ["switchCamera"] = "Pressione Usar para alterar a câmera",
    ["cantDelete"] = "Você não pode excluir isso",
    ["cantDoThat"] = "Você não pode fazer isso",
    ["noSignal"] = "SEM SINAL",
    ["connectionProblem"] = "Problema com na conexão",
    ["computerMustBeHacked"] = "O computador precisa ser hackeado para abrir um aplicativo",
    ["cantAffordFine"] = "Você não tem dinheiro suficiente para pagar a multa",
    ["payFine"] = "Pague a multa",
    ["confirm"] = "CONFIRMAR",
    ["category"] = "CATEGORIA",
    ["fineBook"] = "Livro fino",
    ["noPayFine"] = "Não pagou a multa",
    ["personAlreadyHaveFine"] = "Essa pessoa já possui uma multa",
    ["vehicleHaveFine"] = "Este veículo já esta multado",
    ["vehicleCantReceiveFine"] = "Este veículo não pode ter multa",
    ["noGoodJob"] = "Você não tem o emprego certo para adicionar uma multa",
    ["userCantReceiveFine"] = "Você não pode adicionar uma multa a este jogador",
    ["vehicleCantHaveFine"] = "Você não pode adicionar uma multa neste veículo",
    ["richSanctions"] = "Você pode adicionar mais penalidade",
    ["mustSelectPenality"] = "Você tem que selecionar uma penalidade",
    ["cantAddFineToHimVehicle"] = "Você não pode adicionar uma multa ao seu veículo",
    ["noGoodJobToArrestuser"] = "Você não tem o emprego certo para prender essa pessoa",
    ["cantArrestPlayer"] = "Você não pode prender essa pessoa",
    ["needHoldPlayerToArrest"] = "Você deve segurar um jogador para poder prender alguém",
    ["justPaid"] = "Você acabou de pagar",
    ["cantAfford"] = "Você não tem dinheiro suficiente para fazer isso",
    ["arrestMenu"] = "Menu de Prisão",
    ["name"] = "Nome",
    ["price"] = "Preço",
    ["reason"] = "Motivo",
    ["pay"] = "Pagar",
    ["arrestedPlayersList"] = "Lista de presos",
    ["noArrestedPlayer"] = "Não há nenhum jogador preso",
    ["noJailPositions"] = "Não há uma posição na prisão, entre em contato com um administrador",
    ["weaponsList"] = "Lista de Armas",
    ["confiscate"] = "CONFISCAR",
    ["youSurrender"] = "Você está se rendendo",
    ["youArrest"] = "Você está preso",
    ["years"] = "Anos",
    ["tooMuchEntities"] = "Você tem muitas entidades",
    ["spawnPropText"] = "Pressione [USE] para gerar o prop",
    ["youUnarrestBy"] = "Você foi liberado por",
    ["youArrestBy"] = "Você foi preso por",
    ["youHaveArrest"] = "Você foi Preso",
    ["policeCartrunk"] = "Porta-malas da Polícia",
    ["cantDeleteSelfSanctions"] = "Você não pode excluir sua penalidade",
    ["cantEditSelfSanctions"] = "Você não pode editar sua penalidade",
    ["seconds"] = "Segundos",
    ["cameraName"] = "Nome da câmera",
    ["cameraConfiguration"] = "Configuração da câmera"
}
// PT-BR by: pop pic (https://www.gmodstore.com/users/poppic)