Realistic_Police = Realistic_Police or {}
Realistic_Police.Language = Realistic_Police.Language or {}

Realistic_Police.Language["it"] = {
    ["criminalRecord"] = "Casellario Giudiziario",
    ["recordOf"] = "Casellario di",
    ["username"] = "Nome dell'Utente",
    ["addUpperCase"] = "AGGIUNGERE",
    ["infractionReason"] = "Motivo dell'Infrazione",
    ["create"] = "Creare",
    ["cancel"] = "Annullare",
    ["licenseplate"] = "Targa",
    ["search"] = "Cerca",
    ["noVehiclesFound"] = "Nessun Veicolo Trovato",
    ["reportText"] = [[Signore, Signora Procuratore,

    Io sottoscritto(a) (nome e cognome), nato(a) il data di nascita a luogo di nascita e che esercito la professione di (professione), informo di voler sporgere denuncia contro (nome e cognome / nome dell'azienda / nome dell'organizzazione / o X se persona sconosciuta), residente a (indirizzare della persona o dell'azienda coinvolta) per (qualifica dell'infrazione).

    In data (data dell'evento), sono stato vittima dei seguenti fatti: (descrivere il più precisamente possibile i dettagli dei fatti così come il luogo dove sono accaduti, l'ora dell'evento e le persone coinvolte nell'infrazione). Allego a questa lettera i documenti / foto / prove che potrebbero rivelarsi utili nel proseguo di questa causa (attenzione a allegare copie e non originali).

    Diverse persone hanno assistito all'infrazione sopra menzionata. Si tratta di Signora / Signore (nomi e cognomi).

    Prego di accettare, Signore, Signora Procuratore, l'espressione dei miei distinti saluti.

    Firma del Poliziotto]],
    ["unknown"] = "Sconosciuto",
    ["delete"] = "Elimina",
    ["at"] = "Il",
    ["accusedName"] = "Nome dell'Accusato",
    ["save"] = "Salva",
    ["prosecutor"] = "Procuratore",
    ["accused"] = "Accusato",
    ["date"] = "Data",
    ["see"] = "Vedi",
    ["username2"] = "Nome dell'Utente",
    ["allComplaints"] = "Tutti i Reclami",
    ["moveX"] = "Spostamento Asse-X",
    ["moveY"] = "Spostamento Asse-Y",
    ["moveZ"] = "Spostamento Asse-Z",
    ["rotateX"] = "Rotazione Asse-X",
    ["rotateY"] = "Rotazione Asse-Y",
    ["rotateZ"] = "Rotazione Asse-Z",
    ["rotateYY"] = "Rotazione Asse-Y",
    ["width"] = "Larghezza",
    ["height"] = "Altezza",
    ["configureLicenseplate"] = "Seleziona il veicolo \n per configurare la \n targa",
    ["placeLicenseplate"] = "Posiziona la (1) Targa \n nel posto giusto \n sul tuo veicolo",
    ["placeLicenseplate2"] = "Posiziona la (2) Targa \n nel posto giusto \n sul tuo veicolo",
    ["undefined"] = "Non hai il giusto mestiere per aprire il computer",
    ["youWon"] = "Hai vinto",
    ["youAddPenality"] = "Hai aggiunto una penalità",
    ["cameraCenter"] = "Centrale delle telecamere",
    ["cameraSecurityOfCity"] = "Telecamere di Sicurezza della città",
    ["switchCamera"] = "Premi [UTILIZZARE] per cambiare telecamera",
    ["cantDelete"] = "Non puoi eliminare questo",
    ["cantDoThat"] = "Non puoi fare questo",
    ["noSignal"] = "NESSUN SEGNALE",
    ["connectionProblem"] = "Problema di Connessione",
    ["computerMustBeHacked"] = "Il computer deve essere hackerato per aprire un'applicazione",
    ["cantAffordFine"] = "Non hai abbastanza soldi per pagare la multa",
    ["payFine"] = "Paga la Multa",
    ["confirm"] = "CONFERMA",
    ["category"] = "CATEGORIA",
    ["fineBook"] = "Libretto delle Multe",
    ["noPayFine"] = "Non ha pagato la multa",
    ["personAlreadyHaveFine"] = "Questa persona ha già una multa",
    ["vehicleHaveFine"] = "Questo veicolo ha già una multa",
    ["vehicleCantReceiveFine"] = "Questo veicolo non può ricevere multe",
    ["noGoodJob"] = "Non hai il mestiere giusto per aggiungere una multa",
    ["userCantReceiveFine"] = "Questa persona non può ricevere multe",
    ["vehicleCantHaveFine"] = "Questo veicolo non può avere multe",
    ["richSanctions"] = "Hai raggiunto il limite di sanzioni",
    ["mustSelectPenality"] = "Devi selezionare una penalità",
    ["cantAddFineToHimVehicle"] = "Non puoi aggiungere una multa al tuo veicolo",
    ["noGoodJobToArrestuser"] = "Non hai il mestiere giusto per arrestare questa persona",
    ["cantArrestPlayer"] = "Non puoi arrestare questa persona",
    ["needHoldPlayerToArrest"] = "Devi trattenere una persona ammanettata per metterla in prigione",
    ["justPaid"] = "Hai appena pagato",
    ["cantAfford"] = "Non hai abbastanza soldi per fare questo",
    ["arrestMenu"] = "Menu di Arresto",
    ["name"] = "Nome",
    ["price"] = "Prezzo",
    ["reason"] = "Motivo",
    ["pay"] = "Paga",
    ["arrestedPlayersList"] = "Lista dei Prigionieri",
    ["noArrestedPlayer"] = "Nessuna persona è arrestata",
    ["noJailPositions"] = "Non ci sono posizioni di prigione. Si prega di contattare un amministratore",
    ["weaponsList"] = "Lista delle Armi",
    ["confiscate"] = "CONFISCA",
    ["youSurrender"] = "Ti arrendi",
    ["youArrest"] = "Sei arrestato",
    ["years"] = "Anni",
    ["tooMuchEntities"] = "Hai troppe entità",
    ["spawnPropText"] = "Premi su [UTILIZZARE] per far apparire il prop",
    ["youUnarrestBy"] = "Sei stato liberato da",
    ["youArrestBy"] = "Sei stato arrestato da",
    ["youHaveArrest"] = "Hai arrestato",
    ["policeCartrunk"] = "Baule della Polizia",
    ["cantDeleteSelfSanctions"] = "Non puoi eliminare una delle tue sanzioni",
    ["cantEditSelfSanctions"] = "Non puoi modificare una delle tue sanzioni",
    ["seconds"] = "Secondi",
    ["cameraName"] = "Nome della Camera",
    ["cameraConfiguration"] = "Configurazione delle Camere"
}
