local oLocale = ZCLocale:New("fr")
oLocale:SetLabel("Français")

oLocale:SetDictionnary({
    ["generic.back"] = "Retour",
    ["generic.edit"] = "Éditer",
    ["generic.close"] = "Fermer",
    ["generic.confirm"] = "Confirmer",
    ["generic.add"] = "Ajouter",
    ["generic.delete"] = "Supprimer",
    ["generic.destroy"] = "Détruire",
    ["generic.shift_delete"] = "Maintenez [Shift] pour ignorer la confirmation",
    ["generic.map"] = "Carte",
    ["generic.volume"] = "Volume",
    ["generic.volume_format"] = "%s m3",
    ["generic.yes"] = "Oui",
    ["generic.no"] = "Non",
    ["generic.no_permission"] = "Vous n'avez pas la permission de faire cela",
    ["generic.enable"] = "Activer",
    ["generic.disable"] = "Désactiver",
    ["generic.enabled"] = "Activé(e)",
    ["generic.disabled"] = "Désactivé(e)",
    ["generic.limit_reached"] = "Limite atteinte",
    ["generic.rename"] = "Renommer",
    ["generic.unknown"] = "Inconnu",
    ["generic.player"] = "Joueur",
    ["generic.angle"] = "Angle",
    ["generic.label"] = "Label",
    ["generic.usergroups"] = "Groupes d'Utilisateurs",
    ["generic.modifiers"] = "Modificateurs",
    ["generic.roles"] = "Rôles",

    ["menutabs.dashboard.title"] = "Tableau de bord",
    ["menutabs.dashboard.description"] = "Voir vos zones et activités",
    ["menutabs.managezones.title"] = "Gestion des Zones",
    ["menutabs.managezones.description"] = "Gérez les zones, modifiez-les, supprimez-les ou créez-en de nouvelles",
    ["menutabs.settings.title"] = "Paramètres",
    ["menutabs.settings.description"] = "Paramètres de ZoneCreator",
    ["menutabs.roles.title"] = "Rôles",
    ["menutabs.roles.description"] = "Les rôles sont utilisés pour regrouper les membres et leur attribuer des permissions",
    ["menutabs.tutorial.title"] = "Tutoriel",
    ["menutabs.tutorial.description"] = "Commencez avec le tutoriel",
    ["menutabs.housekeeping.title"] = "Maintenance",
    ["menutabs.housekeeping.description"] = "Utilitaires de maintenance",
    ["menutabs.help.title"] = "Aide et Support",
    ["menutabs.help.description"] = "Obtenez de l'aide et du support",
    ["menutabs.editrole.title"] = "Modifier Rôle",
    ["menutabs.editrole.description"] = "Modifier un rôle",
    ["menutabs.editzone.title"] = "Modifier Zone",
    ["menutabs.editzone.description"] = "Modifier une zone",
    
    ["dashboard.title"] = "Bienvenue %s!",
    ["dashboard.subtitle"] = "Voici un aperçu rapide de vos paramètres de zones et activités",
    ["dashboard.zones.title"] = "Zones",
    ["dashboard.zones.subtitle"] = "%s/%s zones dans la base de données",
    ["dashboard.zones.total"] = "Toutes les Zones",
    ["dashboard.zones.enabled"] = "Zones Activées",
    ["dashboard.zones.yours"] = "Vos Zones",
    ["dashboard.zones.current_map"] = "Zones sur cette Carte",
    ["dashboard.zones.other_maps"] = "Zones sur les Autres Cartes",
    ["dashboard.modifiers.subtitle"] = "%s/%s modificateurs dans la base de données",
    ["dashboard.modifiers.total"] = "Tout les Modificateurs",
    ["dashboard.modifiers.enabled"] = "Modificateurs Activés",
    ["dashboard.roles.title"] = "Rôles",
    ["dashboard.roles.subtitle"] = "%s/%s rôles dans la base de données",
    ["dashboard.roles.total"] = "Tout les Rôles",
    ["dashboard.roles.admin"] = "Rôles Admin",

    ["managezones.searchar.placeholder"] = "Rechercher des Zones... (Par nom, SteamID64, carte ou date)",
    ["managezones.sort.label"] = "Trier",
    ["managezones.sort.description"] = "Sélectionner l'Ordre",
    ["managezones.sort.option.date"] = "Trier par Date de Création",
    ["managezones.sort.option.name"] = "Trier par Nom de Zone",
    ["managezones.sort.option.map"] = "Trier par Nom de Carte",
    ["managezones.sort.option.volume"] = "Trier par Volume",
    ["managezones.sort.option.modifiers"] = "Trier par Nombre de Modificateurs",
    ["managezones.source.label"] = "Source",
    ["managezones.source.description"] = "Sélectionner la Source",
    ["managezones.source.option.all"] = "Toutes les Sources",
    ["managezones.source.option.yours"] = "Les Vôtres",
    ["managezones.source.option.others"] = "Les Autres",
    ["managezones.state.label"] = "État",
    ["managezones.state.description"] = "Sélectionner l'État",
    ["managezones.state.option.all"] = "Tous les États",
    ["managezones.maps.label"] = "Cartes",
    ["managezones.maps.description"] = "Sélectionner la/les Carte(s)",
    ["managezones.maps.option.all"] = "Toutes les Cartes",
    ["managezones.maps.option.current"] = "Carte Actuelle",
    ["managezones.maps.option.others"] = "Autres Cartes",
    ["managezones.createzone.label"] = "Nouveau",
    ["managezones.createzone.description"] = "Créer une nouvelle zone",
    ["managezones.createzone.option.from_tool"] = "Avec le toolgun",
    ["managezones.createzone.option.around_player"] = "Autour du joueur",
    ["managezones.createzone.around_player.modal.title"] = "Créer une zone autour du joueur ?",
    ["managezones.createzone.around_player.modal.subtitle"] = "Cela créera une zone autour du joueur sélectionné",
    ["managezones.createzone.around_player.modal.size_around"] = "Taille (Autour du joueur)",
    ["managezones.createzone.around_player.modal.size_above"] = "Taille (Au-dessus du joueur)",
    ["managezones.createzone.around_player.modal.size_below"] = "Taille (En-dessous du joueur)",
    ["managezones.createzone.around_player.modal.create"] = "Créer la Zone",
    ["managezones.createzone.around_player.modal.invalid_player"] = "Le joueur sélectionné n'est plus valide",
    ["managezones.empty_list"] = "Il n'y a pas encore de zones sur ce serveur\nCliquez sur le bouton \"Nouveau\" pour en créer une.",
    ["managezones.no_results"] = "Aucun résultat avec le filtre suivant : \"%s\"",
    ["managezones.no_results_with_options"] = "Aucun résultat avec les options sélectionnées",
    ["managezones.zones_visibility.label"] = "Visibilité des Zones",
    ["managezones.zones_per_page.label"] = "Zones par page",

    ["editzone.general.tabs.general"] = "Général",
    ["editzone.general.zone_infos"] = "Informations de la Zone",
    ["editzone.general.zone_settings"] = "Paramètres de la Zone",
    ["editzone.general.state.title"] = "État",
    ["editzone.general.label.placeholder"] = "Entrez le nom de la zone ici",
    ["editzone.general.rename.success_notif"] = "Zone \"%s\" renommée en \"%s\"",
    ["editzone.general.bounds.title"] = "Limites",
    ["editzone.general.bounds.button"] = "Redéfinir les limites",
    ["editzone.general.bounds.error_notif"] = "Vous ne pouvez redéfinir les limites de cette zone que sur sa carte (%s)",
    ["editzone.general.duplicate.title"] = "Dupliquer",
    ["editzone.general.duplicate.button"] = "Dupliquer la zone",
    ["editzone.general.duplicate.modal.title"] = "Dupliquer la zone ?",
    ["editzone.general.duplicate.modal.subtitle"] = "Vous êtes sur le point de dupliquer cette zone, tous ses modificateurs et KeyValues seront également dupliqués.\n\nNotez que vous devrez probablement redéfinir les limites de la zone après la duplication.",
    ["editzone.general.duplicate.text_entry.placeholder"] = "Entrez le nom de la zone ici",
    ["editzone.general.duplicate.text_entry.default_value"] = "%s (copie)",
    ["editzone.general.expiration_date.title"] = "Date d'Expiration",
    ["editzone.general.expiration_date.none"] = "Aucune date d'expiration",
    ["editzone.general.expiration_date.changed_notif"] = "Date d'expiration modifiée en %s",
    ["editzone.general.expiration_date.removed_notif"] = "Date d'expiration supprimée",
    ["editzone.general.destroy_on_expiry.title"] = "Action à l'Expiration",
    ["editzone.general.destroy_on_expiry.destroy"] = "Détruire à l'Expiration",
    ["editzone.general.destroy_on_expiry.disable"] = "Désactiver à l'Expiration",
    ["editzone.general.keyvalues.title"] = "KeyValues",
    ["editzone.general.keyvalues.subtitle"] = "Les KeyValues sont ajoutés sur l'objet Zone et sur le trigger.\nIls sont destinés à être utilisés par les développeurs dans des scripts tiers. Vous pouvez ignorer ceci si vous n'en avez pas l'utilité.",
    ["editzone.general.keyvalues.key"] = "Clé",
    ["editzone.general.keyvalues.value"] = "Valeur",
    ["editzone.general.keyvalues.new"] = "Ajouter un nouveau KeyValue",
    ["editzone.general.keyvalues.new_key"] = "Nouvelle Clé",
    ["editzone.general.keyvalues.new_value"] = "Nouvelle Valeur",
    ["editzone.general.keyvalues.missing_key"] = "Clé manquante",
    ["editzone.general.keyvalues.missing_value"] = "Valeur manquante",
    ["editzone.general.keyvalues.override.title"] = "KeyValue existe déjà",
    ["editzone.general.keyvalues.override.subtitle"] = "Êtes-vous sûr de vouloir remplacer ce KeyValue ?\nCela supprimera l'existant et le remplacera par le nouveau.",
    ["editzone.general.keyvalues.zone_keyvalues"] = "KeyValues de Zone",
    ["editzone.general.keyvalues.set_notif"] = "Clé/Valeur \"%s\" définie sur \"%s\"",
    ["editzone.general.keyvalues.removed_notif"] = "Clé/Valeur \"%s\" supprimée",
    ["editzone.general.delete.modal.title"] = "Supprimer la zone ?",
    ["editzone.general.delete.modal.subtitle"] = "Êtes-vous sûr de vouloir supprimer cette zone ?\nCette action est irréversible.",
    ["editzone.general.delete.success_notif"] = "Zone \"%s\" supprimée",
    ["editzone.modifiers.searchbar_placeholder"] = "Rechercher des modificateurs...",
    ["editzone.modifiers.add"] = "Nouveau modificateur",
    ["editzone.modifiers.no_modifiers"] = "Aucun modificateur pour le moment\ncliquez sur le bouton \"%s\" pour en ajouter un",

    ["zonecard.added_on"] = "Ajouté le",
    ["zonecard.added_on_format"] = "%d %b %Y à %H:%M",
    ["zonecard.created_by"] = "Créé par",
    ["zonecard.teleport"] = "Téléporter",
    ["zonecard.vis_on"] = "Afficher sur la carte",
    ["zonecard.vis_off"] = "Masquer sur la carte",
    ["zonecard.paste_duplicated_modifier"] = "Dupliquer le modificateur copié",
    ["zonecard.modifiers_count"] = "%s modificateur(s)",
    ["zonecard.players_inside"] = "%s joueur(s) à l'intérieur",
    ["zonecard.expiration.destroy_in"] = "Sera détruit dans %s",
    ["zonecard.expiration.disable_in"] = "Sera désactivé dans %s",
    
    ["modifier.duplicate"] = "Dupliquer le modificateur",
    ["modifier.toggle"] = "Activer/Désactiver le modificateur",
    ["modifier.enabled"] = "Modificateur \"%s\" activé sur cette zone",
    ["modifier.disabled"] = "Modificateur \"%s\" désactivé sur cette zone",
    
    ["roles.header.searchbar.placeholder"] = "Rechercher des rôles...",
    ["roles.header.createrole"] = "Créer un nouveau Rôle",
    ["roles.header.description"] = "Les rôles plus hauts dans la hiérarchie auront plus de permissions.\nFaites glisser les rôles pour les réorganiser.\nLes utilisateurs SuperAdmin peuvent contourner toutes les restrictions.",
    ["roles.modal.title"] = "Créer un Rôle",
    ["roles.modal.subtitle"] = "Tapez le nom du rôle que vous souhaitez créer, puis appuyez sur le bouton de confirmation",
    ["roles.list.teams"] = "Équipes",
    ["roles.list.players"] = "Joueurs",
    ["roles.list.empty"] = "Aucun rôle pour le moment\nCliquez sur le bouton \"%s\" pour en créer un",

    ["editrole.tabs.general"] = "Général",
    ["editrole.tabs.permissions"] = "Permissions",
    ["editrole.search_permissions"] = "Rechercher des Permissions",
    ["editrole.name.title"] = "Nom du Rôle",
    ["editrole.name.placeholder"] = "Tapez le nom du rôle ici",
    ["editrole.name.empty"] = "Le nom du rôle ne peut pas être vide",
    ["editrole.name.exists"] = "Il existe déjà un rôle avec ce nom",
    ["editrole.usergroups.subtitle"] = "Les joueurs avec ces groupes auront ce rôle",
    ["editrole.usergroups.placeholder"] = "Rechercher des Groupes d'Utilisateurs",
    ["editrole.usergroups.add"] = "Ajouter un Groupe d'Utilisateurs",
    ["editrole.usergroups.add_modal.title"] = "Ajouter un Groupe d'Utilisateurs",
    ["editrole.usergroups.add_modal.subtitle"] = "Tapez le nom du groupe d'utilisateurs à ajouter à ce rôle",
    ["editrole.usergroups.add_combobox.title"] = "Sélectionnez un groupe d'utilisateurs...",
    ["editrole.usergroups.remove_modal.title"] = "Retirer le Groupe d'Utilisateurs",
    ["editrole.usergroups.remove_modal.subtitle"] = "Êtes-vous sûr de vouloir retirer le groupe d'utilisateurs \"%s\" du rôle \"%s\"?",
    ["editrole.teams.title"] = "Équipes",
    ["editrole.teams.subtitle"] = "Les joueurs avec ces équipes auront ce rôle",
    ["editrole.teams.placeholder"] = "Rechercher des Équipes",
    ["editrole.teams.add"] = "Ajouter une Équipe",
    ["editrole.teams.add_modal.title"] = "Ajouter une Équipe",
    ["editrole.teams.add_modal.subtitle"] = "Êtes-vous sûr de vouloir ajouter cette équipe au rôle?",
    ["editrole.teams.add_combobox.title"] = "Sélectionnez une équipe...",
    ["editrole.teams.remove_modal.title"] = "Retirer l'Équipe",
    ["editrole.teams.remove_modal.subtitle"] = "Êtes-vous sûr de vouloir retirer l'équipe \"%s\" du rôle \"%s\"?",
    ["editrole.players.title"] = "Joueurs",
    ["editrole.players.subtitle"] = "Les joueurs dont le SteamID64 figure dans cette liste auront ce rôle",
    ["editrole.players.placeholder"] = "Rechercher des Joueurs",
    ["editrole.players.add"] = "Ajouter un Joueur",
    ["editrole.players.add_modal.title"] = "Ajouter un Joueur",
    ["editrole.players.add_modal.subtitle"] = "Tapez le SteamID64 (17 chiffres) du joueur à ajouter à ce rôle",
    ["editrole.players.remove_modal.title"] = "Retirer le Joueur",
    ["editrole.players.remove_modal.subtitle"] = "Êtes-vous sûr de vouloir retirer le joueur %s (%s) du rôle \"%s\"?",
    ["editrole.players.invalid_steamid"] = "SteamID64 invalide",
    ["editrole.players.already_has_role"] = "Ce joueur a déjà ce rôle",
    ["editrole.delete.title"] = "Supprimer le rôle?",
    ["editrole.delete.subtitle"] = "Êtes-vous sûr de vouloir supprimer ce rôle?\nCette action ne peut pas être annulée.",    
    ["editrole.allowed_modifiers.title"] = "Modificateurs Autorisés",
    ["editrole.allowed_modifiers.subtitle"] = "Modificateurs autorisés à être utilisés par ce rôle",

    ["housekeeping.title"] = "Maintenance",
    ["housekeeping.subtitle"] = "Cet onglet vous permet de supprimer les données spécifiées pour le serveur et la base de données.\nCes options sont destructrices, utilisez-les à vos risques et périls.",
    ["housekeeping.modal.subtitle"] = "Attention, cette action ne peut pas être annulée.\nPour continuer, tapez le code de sécurité et cliquez sur le bouton \"%s\".\n\nCode de sécurité : %s",
    ["housekeeping.modal.placeholder"] = "Tapez le code de sécurité ici",
    ["housekeeping.modal.incorrect_code"] = "Le code de sécurité que vous avez entré est incorrect",
    ["housekeeping.reset_settings.title"] = "Réinitialiser les données de paramètres",
    ["housekeeping.reset_settings.subtitle"] = "Réinitialiser tous les paramètres",
    ["housekeeping.reset_settings.success_notif"] = "Données de paramètres renitialisées!",
    ["housekeeping.reset_roles.title"] = "Réinitialiser les données de rôles",
    ["housekeeping.reset_roles.subtitle"] = "%s rôles enregistrés dans la base de données",
    ["housekeeping.reset_roles.success_notif"] = "Données de rôles renitialisées!",
    ["housekeeping.reset_zones.title"] = "Réinitialiser les données de zones",
    ["housekeeping.reset_zones.subtitle"] = "%s zones enregistrées dans la base de données",
    ["housekeeping.reset_zones.success_notif"] = "Données de zones renitialisées!",

    ["settings.title"] = "Paramètres",
    ["settings.subtitle"] = "Cet onglet vous permet de modifier les paramètres pour ZoneCreator.",
    ["settings.language.title"] = "Langue",
    ["settings.language.subtitle"] = "Change la langue du script, pour tous les joueurs.",
    ["settings.language.select"] = "Sélectionnez une langue",
    ["settings.language.modal.title"] = "Changer de langue ?",
    ["settings.language.modal.subtitle"] = "Êtes-vous sûr de vouloir changer la langue en \"%s\" ?\nCela redémarrera le menu.",
    ["settings.commands.title"] = "Commandes de Chat",
    ["settings.commands.subtitle"] = "Les commandes de chat permettent d'ouvrir le menu depuis n'importe quelle commande de chat.\nCela n'affectera pas la commande console \"%s\".",
    ["settings.commands.new.placeholder"] = "Tapez la commande de chat ici",
    ["settings.commands.new.confirm"] = "Ajouter la Commande",
    ["settings.commands.new.missing"] = "Commande de chat manquante",

    ["tutorial.title"] = "Tutoriel",
    ["tutorial.subtitle"] = "Dans cette vidéo, vous apprendrez à utiliser ZoneCreator.\nGarry's Mod doit être sur la branche Chromium (x84-64), sinon la vidéo ne fonctionnera pas.",
    ["tutorial.branch_warning"] = "Si vous rencontrez des problèmes pour lire cette vidéo, changez la branche du jeu dans les paramètres Steam ou ouvrez-le dans le navigateur de Steam.",
    ["tutorial.open_in_browser"] = "Ouvrir dans le navigateur Steam",
    
    ["tool.name"] = "Outil Zone Creator",
    ["tool.desc"] = "Permet de créer/éditer des zones",
    ["tool.left"] = "Sélectionner option",
    ["tool.right"] = "Option suivante",
    ["tool.reload"] = "Effacer",
    ["tool.options.1.label"] = "Créer/Éditer Zone",
    ["tool.options.1.edit_zone"] = "Éditer la Zone",
    ["tool.options.1.create_zone"] = "Nouvelle Zone",
    ["tool.options.1.step1"] = "Placer le coin minimum",
    ["tool.options.1.step2"] = "Placer le coin maximum",
    ["tool.options.1.step3"] = "Sauvegarder",
    ["tool.options.1.create_zone.title"] = "Créer une zone ?",
    ["tool.options.1.create_zone.subtitle"] = "Êtes-vous sûr de vouloir créer cette zone ?",
    ["tool.options.1.edit_bounds.title"] = "Sauvegarder les nouvelles limites ?",
    ["tool.options.1.edit_bounds.subtitle"] = "Êtes-vous sûr de vouloir sauvegarder les nouvelles limites de \"%s\" ?",
    ["tool.options.2.label"] = "Menu",
    ["tool.options.2.description"] = "Ouvrir le menu de gestion de zones",
    ["tool.options.3.label"] = "Visibilité des Zones",
    ["tool.options.3.description"] = "Modifier la visibilité des zones",    

    ["permissions.is_admin.label"] = "Administrateur",
    ["permissions.is_admin.description"] = "Les membres ayant cette permission auront toutes les permissions et seront capables de bypasser toute autre permission ou restriction.",
    ["permissions.open_menu.label"] = "Ouvrir le Menu",
    ["permissions.open_menu.description"] = "Les membres ayant cette permission seront capables d'ouvrir le menu de gestion de zones.",
    ["permissions.manage_roles.label"] = "Gestion des Rôles",
    ["permissions.manage_roles.description"] = "Les membres ayant cette permission seront capables de créer, modifier ou supprimer des rôles inferieurs au leur propre rôles.",
    ["permissions.manage_settings.label"] = "Gestion des Paramètres",
    ["permissions.manage_settings.description"] = "Les membres ayant cette permission seront capables d'accéder au tab Paramètres et de modifier les paramètres du script.",
    ["permissions.manage_zones.label"] = "Gestion des Zones",    
    ["permissions.manage_zones.description"] = "Les membres ayant cette permission seront capables de créer de nouvelles zones ou de modifier les zones existantes.",
    ["permissions.manage_zones_state.label"] = "Gestion de l'état des Zones",
    ["permissions.manage_zones_state.description"] = "Les membres ayant cette permission seront capables d'activer/désactiver les zones et de modifier les modificateurs lorsque la zone est activé.",
    ["permissions.teleport_to_zone.label"] = "Se téleporter vers la Zone",
    ["permissions.teleport_to_zone.description"] = "Les membres ayant cette permission seront capables de téleporter un joueur vers une zone.",

    -- Modifiers
    ------------------------------------------------------------------
    ["modifiers.defaultvars.bind_hook.label"] = "Evenement",
    ["modifiers.defaultvars.bind_hook.description"] = "Evenement déclencheur sur ce modifier",
    ["modifiers.defaultvars.delay.label"] = "Délai",
    ["modifiers.defaultvars.delay.description"] = "Délai avant que l'évenement soit déclenché",

    ["modifiers.bind_hook.onplayerenterzone.label"] = "À l'entrée du joueur dans la zone",
    ["modifiers.bind_hook.onplayerleavezone.label"] = "À la sortie du joueur de la zone",
    ["modifiers.bind_hook.playerdeath.label"] = "À la mort du joueur",
    ["modifiers.bind_hook.entitytakedamage.label"] = "Quand le joueur subit des dommages",

    ["modifiers.armor_mut.label"] = "Armure (Mutateur)",
    ["modifiers.armor_mut.description"] = "Modifie l'armure au fil du temps",
    ["modifiers.armor_mut.vars.value.label"] = "Niveau d'armure",
    ["modifiers.armor_mut.vars.value.description"] = "Ajoute cette valeur à l'armure du joueur toutes les `Durée` secondes après être entré dans la zone\nPour retirer de l'armure, utilisez une valeur négative",
    ["modifiers.armor_mut.vars.time.label"] = "Durée",
    ["modifiers.armor_mut.vars.time.description"] = "Temps avant que l'armure ne soit ajoutée/enlevée, en secondes",
    
    ["modifiers.armor.label"] = "Armure (Fixe)",
    ["modifiers.armor.description"] = "Fixe l'armure du joueur",
    ["modifiers.armor.vars.value.label"] = "Niveau d'armure",
    ["modifiers.armor.vars.value.description"] = "Fixe l'armure du joueur à cette valeur après être entré dans la zone",
    
    ["modifiers.audio.label"] = "Audio",
    ["modifiers.audio.description"] = "Joue de l'audio lors de l'entrée/sortie de la zone",
    ["modifiers.audio.vars.source.label"] = "Source audio",
    ["modifiers.audio.vars.source.description"] = "Chemin du fichier (relatif au dossier /garrysmod) ou URL",
    ["modifiers.audio.vars.source.placeholder"] = "Tapez le chemin ici",
    ["modifiers.audio.vars.loop.label"] = "Activer la boucle",
    ["modifiers.audio.vars.loop.description"] = "Si activé, l'audio sera en boucle indéfiniment",
    ["modifiers.audio.vars.volume.label"] = "Volume",
    ["modifiers.audio.vars.volume.description"] = "Régule le volume de l'audio\n0.5 = 50%, 1 = 100%, etc.",
    ["modifiers.audio.vars.sound_time.label"] = "Durée",
    ["modifiers.audio.vars.sound_time.description"] = "Temps avant que l'audio soit joué, ou avant de passer à l'audio suivant",
    ["modifiers.audio.vars.queue_order.label"] = "Ordre (playlist)",
    ["modifiers.audio.vars.queue_order.description"] = "Détermine l'ordre dans la playlist (par ordre de priorité)\n0 = Ne pas rajouter à la playlist",
    ["modifiers.audio.vars.fade_in.label"] = "Temps de fondu en entrée",
    ["modifiers.audio.vars.fade_in.description"] = "Temps nécessaire pour que l'audio atteigne le volume maximal en secondes",
    ["modifiers.audio.vars.fade_out.label"] = "Temps de fondu en sortie",
    ["modifiers.audio.vars.fade_out.description"] = "Temps nécessaire pour que l'audio disparaisse en silence en secondes",
    ["modifiers.audio.vars.style.label"] = "Style du HUD de l'égaliseur",
    ["modifiers.audio.vars.alpha.label"] = "Alpha du HUD de l'égaliseur",
    ["modifiers.audio.vars.alpha.description"] = "0 = transparent\n50 = semi-transparent\n100 = opaque",    

    ["modifiers.block.label"] = "Volume de blockage",
    ["modifiers.block.description"] = "Empêche les joueurs (ou toutes les entités) d'entrer dans la zone",
    ["modifiers.block.vars.block_all.label"] = "Bloquer toutes les entités",
    ["modifiers.block.vars.block_all.description"] = "Si activé, la zone bloquera toutes les entités, pas seulement les joueurs",

    ["modifiers.chat_msg.label"] = "Message dans le chat",
    ["modifiers.chat_msg.description"] = "Envoie un message dans le chat au joueur lorsqu'il entre ou quitte la zone",
    ["modifiers.chat_msg.vars.msg.label"] = "Message",
    ["modifiers.chat_msg.vars.msg.description"] = "Le message à envoyer",
    ["modifiers.chat_msg.vars.msg.placeholder"] = "Tapez votre message ici",

    ["modifiers.give_dmg.label"] = "Dégâts donnés",
    ["modifiers.give_dmg.description"] = "Change le multiplicateur des dégâts donnés",
    ["modifiers.give_dmg.vars.enabled.label"] = "Activé",
    ["modifiers.give_dmg.vars.enabled.description"] = "Activer les dégâts donnés",
    ["modifiers.give_dmg.vars.mul.label"] = "Multiplicateur de dégâts",
    ["modifiers.give_dmg.vars.mul.description"] = "1 = dégâts normaux, 0.5 = moitié des dégâts, etc.",

    ["modifiers.take_dmg.label"] = "Dégâts reçus",
    ["modifiers.take_dmg.description"] = "Change le multiplicateur des dégâts reçus",
    ["modifiers.take_dmg.vars.enabled.label"] = "Activé",
    ["modifiers.take_dmg.vars.enabled.description"] = "Activer les dégâts reçus",
    ["modifiers.take_dmg.vars.mul.label"] = "Multiplicateur de dégâts",
    ["modifiers.take_dmg.vars.mul.description"] = "1 = dégâts normaux, 0.5 = moitié des dégâts, etc.",

    ["modifiers.exit_veh.label"] = "Quitter le véhicule",
    ["modifiers.exit_veh.description"] = "Fait quitter le joueur de son véhicule lorsqu'il entre dans la zone",
    ["modifiers.exit_veh.exit_vehicle_in"] = "Sorti du véhicule dans %s",

    ["modifiers.engine.label"] = "Moteur",
    ["modifiers.engine.description"] = "Allume ou éteint le moteur du véhicule du joueur qui entre dans la zone",
    ["modifiers.engine.vars.start.label"] = "Allumer/éteindre le moteur",
    ["modifiers.engine.vars.start.description"] = "Activé: Allumer le moteur\nDésactivé: Éteindre le moteur",

    ["modifiers.fall_dmg.label"] = "Dégâts de chute",
    ["modifiers.fall_dmg.description"] = "Change le multiplicateur des dégâts de chute",
    ["modifiers.fall_dmg.vars.enabled.label"] = "Activé",
    ["modifiers.fall_dmg.vars.enabled.description"] = "Activer les dégâts de chute",
    ["modifiers.fall_dmg.vars.mul.label"] = "Multiplicateur de dégâts de chute",
    ["modifiers.fall_dmg.vars.mul.description"] = "1 = dégâts de chute normaux, 0.5 = moitié des dégâts de chute, etc.",

    ["modifiers.friction.label"] = "Friction",
    ["modifiers.friction.description"] = "Change la friction du joueur lorsqu'il glisse contre une surface",
    ["modifiers.friction.vars.mul.label"] = "Multiplicateur de friction",
    ["modifiers.friction.vars.mul.description"] = "1 = friction normale, 0.5 = moitié de friction, etc.",

    ["modifiers.give_weps.label"] = "Donner des armes",
    ["modifiers.give_weps.description"] = "Donne les armes spécifiées au joueur lorsqu'il entre dans la zone",
    ["modifiers.give_weps.vars.weps.label"] = "Armes",
    ["modifiers.give_weps.vars.weps.description"] = "Noms de classes des armes qui seront données au joueur lorsqu'il entre dans la zone",
    ["modifiers.give_weps.vars.notify.label"] = "Notifier à la remise",
    ["modifiers.give_weps.vars.notify.description"] = "Notifier le joueur avec un message dans le chat lorsque les armes sont données",
    ["modifiers.give_weps.vars.strip_on_exit.label"] = "Reprendre les armes",
    ["modifiers.give_weps.vars.strip_on_exit.description"] = "Si l'option est activée, reprend les armes données au joueur lorsqu'il quitte la zone",
    ["modifiers.give_weps.notify"] = "[%s] Armes données : %s",

    ["modifiers.gravity.label"] = "Multiplicateur de gravité",
    ["modifiers.gravity.description"] = "Change la gravité pour le joueur lorsqu'il entre dans la zone",
    ["modifiers.gravity.vars.mul.label"] = "Multiplicateur de gravité",
    ["modifiers.gravity.vars.mul.description"] = "0 = pas de gravité\n0.5 = moitié de gravité\n1 = gravité normale\n2 = double gravité",

    ["modifiers.health_mut.label"] = "Santé (Mutateur)",
    ["modifiers.health_mut.description"] = "Change la santé du joueur au fil du temps",
    ["modifiers.health_mut.vars.value.label"] = "Niveau de santé",
    ["modifiers.health_mut.vars.value.description"] = "Santé à ajouter/retirer",
    ["modifiers.health_mut.vars.time.label"] = "Durée",
    ["modifiers.health_mut.vars.time.description"] = "Temps avant que la santé ne soit ajoutée/retirée, en secondes",

    ["modifiers.health.label"] = "Santé (Fixe)",
    ["modifiers.health.description"] = "Fixe la santé du joueur",
    ["modifiers.health.vars.value.label"] = "Niveau de santé",
    ["modifiers.health.vars.value.description"] = "Fixe la santé du joueur à cette valeur après être entré dans la zone",

    ["modifiers.hud_msg.label"] = "Message HUD",
    ["modifiers.hud_msg.description"] = "Affiche un message sur le HUD",
    ["modifiers.hud_msg.vars.l1_text.label"] = "Texte de la 1ère ligne",
    ["modifiers.hud_msg.vars.l1_text.description"] = "Remplacements de chaîne de caractères disponibles :\n- %volume%\n- %zone%\n- %nick%\n- %player_count",
    ["modifiers.hud_msg.vars.l1_text.placeholder"] = "Texte de la première ligne",
    ["modifiers.hud_msg.vars.l2_text.label"] = "Texte de la 2ème ligne",
    ["modifiers.hud_msg.vars.l2_text.description"] = "Remplacements de chaîne de caractères disponibles :\n- %volume%\n- %zone%\n- %nick%\n- %player_count",
    ["modifiers.hud_msg.vars.l2_text.placeholder"] = "Texte de la deuxième ligne",
    ["modifiers.hud_msg.vars.l1_size.label"] = "Taille de la police de la 1ère ligne",
    ["modifiers.hud_msg.vars.l1_size.description"] = "Taille de la police de la première ligne",
    ["modifiers.hud_msg.vars.l2_size.label"] = "Taille de la police de la 2ème ligne",
    ["modifiers.hud_msg.vars.l2_size.description"] = "Taille de la police de la deuxième ligne",
    ["modifiers.hud_msg.vars.l1_y.label"] = "Position Y de la 1ère ligne",
    ["modifiers.hud_msg.vars.l1_y.description"] = "La position Y de la première ligne, relative à la hauteur de l'écran\n\n0.1 = 10%\n0.5 = 50%\n1 = 100%",
    ["modifiers.hud_msg.vars.l2_y.label"] = "Position Y de la 2ème ligne",
    ["modifiers.hud_msg.vars.l2_y.description"] = "La position Y de la deuxième ligne, relative à la hauteur de l'écran\n\n0.1 = 10%\n0.5 = 50%\n1 = 100%",
    ["modifiers.hud_msg.vars.time.label"] = "Durée",
    ["modifiers.hud_msg.vars.time.description"] = "Durée du message en secondes\n0 pour supprimer seulement à la sortie (fonctionne uniquement pour les messages d'entrée)",
    ["modifiers.hud_msg.vars.fade_in.label"] = "Temps de fondu d'entrée",
    ["modifiers.hud_msg.vars.fade_in.description"] = "La durée du temps de fondu d'entrée, en secondes",
    ["modifiers.hud_msg.vars.fade_out.label"] = "Temps de fondu de sortie",
    ["modifiers.hud_msg.vars.fade_out.description"] = "La durée du temps de fondu de sortie, en secondes",

    ["modifiers.jump_vel.label"] = "Vitesse de saut",
    ["modifiers.jump_vel.description"] = "Change le multiplicateur de la vitesse de saut du joueur lors de l'entrée dans la zone",
    ["modifiers.jump_vel.vars.mul.label"] = "Multiplicateur de saut",
    ["modifiers.jump_vel.vars.mul.description"] = "1 = vitesse de saut normale, 0.5 = moitié de la vitesse de saut, etc.",

    ["modifiers.kill.label"] = "Tuer",
    ["modifiers.kill.description"] = "Tue le joueur lors de l'entrée dans la zone",

    ["modifiers.money_mut.label"] = "Argent (Mutateur)",
    ["modifiers.money_mut.description"] = "Change l'argent du joueur au fil du temps",
    ["modifiers.money_mut.vars.value.label"] = "Argent",
    ["modifiers.money_mut.vars.value.description"] = "Argent à ajouter/retirer",
    ["modifiers.money_mut.vars.time.label"] = "Durée",
    ["modifiers.money_mut.vars.time.description"] = "Temps avant que l'argent ne soit ajouté/retiré, en secondes",

    ["modifiers.money.label"] = "Argent (Fixe)",
    ["modifiers.money.description"] = "Fixe l'argent du joueur",
    ["modifiers.money.vars.value.label"] = "Argent",
    ["modifiers.money.vars.value.description"] = "Fixe l'argent du joueur à cette valeur après être entré dans la zone",

    ["modifiers.no_prop.label"] = "Empêcher la création de props",
    ["modifiers.no_prop.description"] = "Empêche le joueur de faire apparaître des props dans la zone",

    ["modifiers.push.label"] = "Pousser le joueur",
    ["modifiers.push.description"] = "Pousse le joueur dans la direction opposée à sa vitesse, utile pour créer des trampolines !",
    ["modifiers.push.vars.force.label"] = "Force de poussée",
    ["modifiers.push.vars.force.description"] = "La force de la poussée",

    ["modifiers.speak_sv.label"] = "Parler au serveur",
    ["modifiers.speak_sv.description"] = "Permet au joueur de parler à tous les joueurs du serveur lorsqu'il est dans la zone, peu importe la distance avec les autres joueurs",

    ["modifiers.speak_zone.label"] = "Parler à la zone",
    ["modifiers.speak_zone.description"] = "Permet au joueur de parler à tous les joueurs de la zone, peu importe la distance avec les autres joueurs",

    ["modifiers.speed_mul.label"] = "Multiplicateur de vitesse",
    ["modifiers.speed_mul.description"] = "Change le multiplicateur de vitesse pour le joueur lors de l'entrée dans la zone",
    ["modifiers.speed_mul.vars.mul.label"] = "Multiplicateur de vitesse",
    ["modifiers.speed_mul.vars.mul.description"] = "1 = vitesse normale, 2 = deux fois plus rapide, etc.",

    ["modifiers.strip_weps.label"] = "Retirer des armes",
    ["modifiers.strip_weps.description"] = "Retire les armes du joueur lorsqu'il entre dans la zone",
    ["modifiers.strip_weps.vars.weps.label"] = "Armes",
    ["modifiers.strip_weps.vars.weps.description"] = "Noms de classes des armes qui seront retirées du joueur lors de l'entrée dans la zone",
    ["modifiers.strip_weps.vars.return.label"] = "Rendre les armes",
    ["modifiers.strip_weps.vars.return.description"] = "Rend les armes au joueur lorsqu'il quitte la zone",
    ["modifiers.strip_weps.vars.notify.label"] = "Notifier lors de la prise/retour",
    ["modifiers.strip_weps.vars.notify.description"] = "Notifier le joueur lorsqu'une arme est prise ou rendue",
    ["modifiers.strip_weps.strip_notify"] = "[%s] Retirée : %s",
    ["modifiers.strip_weps.return_notify"] = "[%s] Rendu : %s",

    ["modifiers.pos_tp.label"] = "Téléportation à la position",
    ["modifiers.pos_tp.description"] = "Téléporte le joueur à la position spécifiée lors de l'entrée dans la zone",
    ["modifiers.pos_tp.vars.pos.label"] = "Position",
    ["modifiers.pos_tp.vars.pos.description"] = "La position à laquelle téléporter le joueur (x, y, z)"
})