local oLocale = ZCLocale:New("pl")
oLocale:SetLabel("Polish")

oLocale:SetDictionnary({
    ["generic.back"] = "Cofnij",
    ["generic.edit"] = "Edytuj",
    ["generic.close"] = "Zamknij",
    ["generic.confirm"] = "Potwierdź",
    ["generic.add"] = "Dodaj",
    ["generic.delete"] = "Usuń",
    ["generic.destroy"] = "Zniszcz",
    ["generic.shift_delete"] = "Przytrzymaj [Shift], aby pominąć potwierdzenie",
    ["generic.map"] = "Mapa",
    ["generic.volume"] = "Głośność",
    ["generic.volume_format"] = "%s m3",
    ["generic.yes"] = "Tak",
    ["generic.no"] = "Nie",
    ["generic.no_permission"] = "Nie posiadasz do tego odpowiednich permisji",
    ["generic.enable"] = "Włącz",
    ["generic.disable"] = "Wyłącz",
    ["generic.enabled"] = "Włączone",
    ["generic.disabled"] = "Wyłączone",
    ["generic.limit_reached"] = "Osiągnięto limit",
    ["generic.rename"] = "Zmiana Nazwy",
    ["generic.unknown"] = "Nieznane",
    ["generic.player"] = "Gracz",
    ["generic.angle"] = "Perspektywa",
    ["generic.label"] = "Nazwa",
    ["generic.usergroups"] = "Grupy użytkowników",
    ["generic.modifiers"] = "Modyfikacje",
    ["generic.roles"] = "Role",

    ["menutabs.dashboard.title"] = "Panel Główny",
    ["menutabs.dashboard.description"] = "Zobacz swoje strefy i aktywności",
    ["menutabs.managezones.title"] = "Zarządzaj Strefami",
    ["menutabs.managezones.description"] = "Zarządzaj swoimi strefami: edytuj je, usuwaj lub twórz nowe",
    ["menutabs.settings.title"] = "Ustawienia",
    ["menutabs.settings.description"] = "Zarządzaj swoimi ustawieniami",
    ["menutabs.roles.title"] = "Role",
    ["menutabs.roles.description"] = "Role służą do grupowania członków i przypisywania im uprawnień",
    ["menutabs.tutorial.title"] = "Samouczek",
    ["menutabs.tutorial.description"] = "Rozpocznij samouczek",
    ["menutabs.housekeeping.title"] = "Pomoc Techniczna",
    ["menutabs.housekeeping.description"] = "Usługi Konserwacyjne",
    ["menutabs.help.title"] = "Pomoc i Wsparcie",
    ["menutabs.help.description"] = "Uzyskaj pomoc i wsparcie",
    ["menutabs.editrole.title"] = "Edytuj Role",
    ["menutabs.editrole.description"] = "Edytuj rolę",
    ["menutabs.editzone.title"] = "Edytuj Strefe",
    ["menutabs.editzone.description"] = "Edytuj strefę",

    ["dashboard.title"] = "Witaj %s!",
    ["dashboard.subtitle"] = "Oto szybki przegląd ustawień Twoich stref i aktywności.",
    ["dashboard.zones.title"] = "Strefy",
    ["dashboard.zones.subtitle"] = "%s/%s stref w bazie danych",
    ["dashboard.zones.total"] = "Łączna liczba stref",
    ["dashboard.zones.enabled"] = "Aktywne strefy",
    ["dashboard.zones.yours"] = "Twoje strefy",
    ["dashboard.zones.current_map"] = "Mapa stref",
    ["dashboard.zones.other_maps"] = "Inne strefy mapy",
    ["dashboard.modifiers.subtitle"] = "%s/%s modyfikatorów w bazie danych",
    ["dashboard.modifiers.total"] = "Łączna liczba modyfikatorów",
    ["dashboard.modifiers.enabled"] = "Aktywne modyfikatory",
    ["dashboard.roles.title"] = "Role",
    ["dashboard.roles.subtitle"] = "%s/%s ról w bazie danych",
    ["dashboard.roles.total"] = "Łączna liczba ról",
    ["dashboard.roles.admin"] = "Role Administracyjne",

    ["managezones.searchar.placeholder"] = "Szukaj stref... (wg nazwy, SteamID64, mapy lub daty)",
    ["managezones.sort.label"] = "Sortuj",
    ["managezones.sort.description"] = "Wybierz kolejność",
    ["managezones.sort.option.date"] = "Sortuj według daty utworzenia",
    ["managezones.sort.option.name"] = "Sortuj według nazwy strefy",
    ["managezones.sort.option.map"] = "Sortuj według nazwy mapy",
    ["managezones.sort.option.volume"] = "Sortuj według objętości",
    ["managezones.sort.option.modifiers"] = "Sortuj według liczby modyfikatorów",
    ["managezones.source.label"] = "Źródło",
    ["managezones.source.description"] = "Wybierz Źródło",
    ["managezones.source.option.all"] = "Wszystkie Źródła",
    ["managezones.source.option.yours"] = "Twoje",
    ["managezones.source.option.others"] = "Innych",
    ["managezones.state.label"] = "Stan",
    ["managezones.state.description"] = "Opis stanu",
    ["managezones.state.option.all"] = "Wszystkie stany",
    ["managezones.maps.label"] = "Mapy",
    ["managezones.maps.description"] = "Wybierz Mapa(y)",
    ["managezones.maps.option.all"] = "Wszystkie Mapy",
    ["managezones.maps.option.current"] = "Obecna Mapa",
    ["managezones.maps.option.others"] = "Inne mapy",
    ["managezones.createzone.label"] = "Nowe",
    ["managezones.createzone.description"] = "Stwóz nową strefę",
    ["managezones.createzone.option.from_tool"] = "Z narzędzia",
    ["managezones.createzone.option.around_player"] = "Wokół gracza",
    ["managezones.createzone.around_player.modal.title"] = "Utworzyć strefę wokół gracza?",
    ["managezones.createzone.around_player.modal.subtitle"] = "To utworzy strefę wokół wybranego gracza",
    ["managezones.createzone.around_player.modal.size_around"] = "Rozmiar (wokół gracza)",
    ["managezones.createzone.around_player.modal.size_above"] = "Rozmiar (nad graczem)",
    ["managezones.createzone.around_player.modal.size_below"] = "Rozmiar (pod graczem)",
    ["managezones.createzone.around_player.modal.create"] = "Stwórz strefe",
    ["managezones.createzone.around_player.modal.invalid_player"] = "Wybrany gracz nie jest już prawidłowy",
    ["managezones.empty_list"] = "Na tym serwerze nie ma jeszcze żadnych stref.\nKliknij przycisk „Nowe”, aby utworzyć nową.",
    ["managezones.no_results"] = "Brak wyników dla następującego filtra: \"%s\"",
    ["managezones.no_results_with_options"] = "Brak wyników dla wybranych opcji",
    ["managezones.zones_visibility.label"] = "Widoczność stref",
    ["managezones.zones_per_page.label"] = "Strefy na stronę",

    ["editzone.general.tabs.general"] = "Ogólne",
    ["editzone.general.zone_infos"] = "Informacje o strefie",
    ["editzone.general.zone_settings"] = "Ustawienia Strefy",
    ["editzone.general.state.title"] = "Status",
    ["editzone.general.label.placeholder"] = "Wpisz tutaj nazwę strefy",
    ["editzone.general.rename.success_notif"] = "Strefa „%s” została przemianowana na „%s",
    ["editzone.general.bounds.title"] = "Granice",
    ["editzone.general.bounds.button"] = "Zdefiniuj granice na nowo",
    ["editzone.general.bounds.error_notif"] = "Granice tej strefy możesz zdefiniować ponownie tylko na jej mapie (%s)",
    ["editzone.general.duplicate.title"] = "Duplikuj",
    ["editzone.general.duplicate.button"] = "Duplikuj strefe",
    ["editzone.general.duplicate.modal.title"] = "Duplikować strefę?",
    ["editzone.general.duplicate.modal.subtitle"] = "Zaraz zduplikujesz tę strefę, wraz ze wszystkimi jej modyfikatorami i wartościami kluczowymi.\n\nPamiętaj, że prawdopodobnie będziesz musiał ponownie zdefiniować granice strefy po duplikacji.",
    ["editzone.general.duplicate.text_entry.placeholder"] = "Wpisz tutaj nazwę strefy",
    ["editzone.general.duplicate.text_entry.default_value"] = "%s (kopia)",
    ["editzone.general.expiration_date.title"] = "Data wygaśnięcia",
    ["editzone.general.expiration_date.none"] = "Brak daty wygaśnięcia",
    ["editzone.general.expiration_date.changed_notif"] = "Data wygaśnięcia zmieniona na %s",
    ["editzone.general.expiration_date.removed_notif"] = "Data wygaśnięcia została usunięta",
    ["editzone.general.destroy_on_expiry.title"] = "Działanie po wygaśnięciu",
    ["editzone.general.destroy_on_expiry.destroy"] = "Usuń po wygaśnięciu",
    ["editzone.general.destroy_on_expiry.disable"] = "Wyłącz po wygasnięciu",
    ["editzone.general.keyvalues.title"] = "Wartości Kluczowe",
    ["editzone.general.keyvalues.subtitle"] = "WartościKluczowe są dodawane do obiektu strefy oraz do jednostki wyzwalacza. Są przeznaczone do użytku przez programistów w skryptach zewnętrznych.\nMożesz je zignorować, jeśli nie masz dla nich zastosowania.",
    ["editzone.general.keyvalues.key"] = "Klucz",
    ["editzone.general.keyvalues.value"] = "Wartość",
    ["editzone.general.keyvalues.new"] = "Dodaj nową WartośćKluczową",
    ["editzone.general.keyvalues.new_key"] = "Nowy Klucz",
    ["editzone.general.keyvalues.new_value"] = "Nowa Wartość",
    ["editzone.general.keyvalues.missing_key"] = "Brakujący klucz",
    ["editzone.general.keyvalues.missing_value"] = "Brakująca wartość",
    ["editzone.general.keyvalues.override.title"] = "Wartość Kluczowa już istnieje",
    ["editzone.general.keyvalues.override.subtitle"] = "Czy na pewno chcesz nadpisać tę wartość kluczową?\nSpowoduje to usunięcie istniejącej i zastąpienie jej nową.",
    ["editzone.general.keyvalues.zone_keyvalues"] = "Wartości Kluczowe strefy",
    ["editzone.general.keyvalues.set_notif"] = "Klucz/Wartość „%s” ustawiona na „%s",
    ["editzone.general.keyvalues.removed_notif"] = "Klucz/Wartość \"%s\" usunięta",
    ["editzone.general.delete.modal.title"] = "Usunąć Strefę?",
    ["editzone.general.delete.modal.subtitle"] = "Czy na pewno chcesz usunąć tę strefę?\nTej akcji nie można cofnąć.",
    ["editzone.general.delete.success_notif"] = "Strefa \"%s\" została usunięta",
    ["editzone.modifiers.searchbar_placeholder"] = "Szukaj modyfikatorów...",
    ["editzone.modifiers.add"] = "Dodaj Modyfikator",
    ["editzone.modifiers.no_modifiers"] = "Brak modyfikatorów\nkliknij przycisk „%s”, aby dodać nowy",

    ["zonecard.added_on"] = "Dodano",
    ["zonecard.added_on_format"] = "%d %b %Y o %H:%M",
    ["zonecard.created_by"] = "Stworzone przez",
    ["zonecard.teleport"] = "Teleportacja",
    ["zonecard.vis_on"] = "Pokaż na mapie",
    ["zonecard.vis_off"] = "Schowaj na mapie",
    ["zonecard.paste_duplicated_modifier"] = "Duplikuj skopiowany modyfikator",
    ["zonecard.modifiers_count"] = "%s modyfikator(ów)",
    ["zonecard.players_inside"] = "%s gracz(y) wewnątrz",
    ["zonecard.expiration.destroy_in"] = "Zostanie zniszczony za %s",
    ["zonecard.expiration.disable_in"] = "Zostanie wyłączona za %s",

    ["modifier.duplicate"] = "Duplikuj modyfikator",
    ["modifier.toggle"] = "Przełącz modyfikator",
    ["modifier.enabled"] = "Modyfikator „%s” włączony w tej strefie",
    ["modifier.disabled"] = "Modyfikator „%s” wyłączony w tej strefie",

    ["roles.header.searchbar.placeholder"] = "Szukaj ról...",
    ["roles.header.createrole"] = "Utwórz nową rolę",
    ["roles.header.description"] = "Role wyżej w hierarchii mają więcej uprawnień.\nPrzeciągnij i upuść role, aby zmienić ich kolejność.\nUżytkownicy SuperAdmin mogą ominąć wszystkie ograniczenia.",
    ["roles.modal.title"] = "Utwórz rolę",
    ["roles.modal.subtitle"] = "Wpisz nazwę roli, którą chcesz utworzyć, a następnie naciśnij przycisk potwierdzenia",
    ["roles.list.teams"] = "Drużyny",
    ["roles.list.players"] = "Gracze",
    ["roles.list.empty"] = "Brak ról\nKliknij przycisk „%s”, aby utworzyć nową",

    ["editrole.tabs.general"] = "Ogólne",
    ["editrole.tabs.permissions"] = "Uprawnienia",
    ["editrole.search_permissions"] = "Szukaj uprawnień",
    ["editrole.name.title"] = "Nazwa roli",
    ["editrole.name.placeholder"] = "Wpisz nazwę roli",
    ["editrole.name.empty"] = "Nazwa roli nie może być pusta",
    ["editrole.name.exists"] = "Istnieje już rola o takiej nazwie",
    ["editrole.usergroups.subtitle"] = "Gracze z tych grup będą mieli tę rolę",
    ["editrole.usergroups.placeholder"] = "Szukaj grup użytkowników",
    ["editrole.usergroups.add"] = "Dodaj grupę użytkowników",
    ["editrole.usergroups.add_modal.title"] = "Dodaj grupę użytkowników",
    ["editrole.usergroups.add_modal.subtitle"] = "Wpisz nazwę grupy użytkowników, którą chcesz dodać do tej roli",
    ["editrole.usergroups.add_combobox.title"] = "Wybierz grupę użytkowników...",
    ["editrole.usergroups.remove_modal.title"] = "Usuń grupę użytkowników",
    ["editrole.usergroups.remove_modal.subtitle"] = "Czy na pewno chcesz usunąć grupę użytkowników „%s” z roli „%s”?",
    ["editrole.teams.title"] = "Drużyny",
    ["editrole.teams.subtitle"] = "Gracze z tych drużyn będą mieli tę rolę",
    ["editrole.teams.placeholder"] = "Szukaj drużyn",
    ["editrole.teams.add"] = "Dodaj drużynę",
    ["editrole.teams.add_modal.title"] = "Dodaj drużynę",
    ["editrole.teams.add_modal.subtitle"] = "Czy na pewno chcesz dodać tę drużynę do roli?",
    ["editrole.teams.add_combobox.title"] = "Wybierz drużynę...",
    ["editrole.teams.remove_modal.title"] = "Usuń drużynę",
    ["editrole.teams.remove_modal.subtitle"] = "Czy na pewno chcesz usunąć drużynę „%s” z roli „%s”?",
    ["editrole.players.title"] = "Gracze",
    ["editrole.players.subtitle"] = "Gracze, których SteamID64 znajduje się na tej liście, będą mieli tę rolę",
    ["editrole.players.placeholder"] = "Szukaj graczy",
    ["editrole.players.add"] = "Dodaj gracza",
    ["editrole.players.add_modal.title"] = "Dodaj gracza",
    ["editrole.players.add_modal.subtitle"] = "Wpisz SteamID64 (17 cyfr) gracza, którego chcesz dodać do tej roli",
    ["editrole.players.remove_modal.title"] = "Usuń gracza",
    ["editrole.players.remove_modal.subtitle"] = "Czy na pewno chcesz usunąć gracza %s (%s) z roli „%s”?",
    ["editrole.players.invalid_steamid"] = "Nieprawidłowy SteamID64",
    ["editrole.players.already_has_role"] = "Ten gracz ma już tę rolę",
    ["editrole.delete.title"] = "Usuń rolę?",
    ["editrole.delete.subtitle"] = "Czy na pewno chcesz usunąć tę rolę?\nTej akcji nie można cofnąć.",
    ["editrole.allowed_modifiers.title"] = "Dozwolone modyfikatory",
    ["editrole.allowed_modifiers.subtitle"] = "Modyfikatory, które ta rola może używać",

    ["housekeeping.title"] = "Konserwacja",
    ["housekeeping.subtitle"] = "Ta zakładka pozwala na wyczyszczenie określonych danych serwera i bazy danych.\nTe opcje są destrukcyjne, korzystaj z nich na własne ryzyko.",
    ["housekeeping.modal.subtitle"] = "Uważaj, tej operacji nie można cofnąć.\nAby kontynuować, wpisz kod bezpieczeństwa i kliknij przycisk „%s”.\n\nKod bezpieczeństwa: %s",
    ["housekeeping.modal.placeholder"] = "Wpisz tutaj kod bezpieczeństwa",
    ["housekeeping.modal.incorrect_code"] = "Wpisany kod bezpieczeństwa jest nieprawidłowy",
    ["housekeeping.reset_settings.title"] = "Resetuj ustawienia",
    ["housekeeping.reset_settings.subtitle"] = "Resetuj wszystkie ustawienia",
    ["housekeeping.reset_settings.success_notif"] = "Dane ustawień zostały zresetowane!",
    ["housekeeping.reset_roles.title"] = "Resetuj dane ról",
    ["housekeeping.reset_roles.subtitle"] = "%s ról zapisanych w bazie danych",
    ["housekeeping.reset_roles.success_notif"] = "Dane ról zostały zresetowane!",
    ["housekeeping.reset_zones.title"] = "Resetuj dane stref",
    ["housekeeping.reset_zones.subtitle"] = "%s stref zapisanych w bazie danych",
    ["housekeeping.reset_zones.success_notif"] = "Dane stref zostały zresetowane!",

    ["settings.title"] = "Ustawienia",
    ["settings.subtitle"] = "Ta zakładka pozwala na zmianę ustawień ZoneCreator.",
    ["settings.language.title"] = "Język",
    ["settings.language.subtitle"] = "Zmień język skryptu dla wszystkich graczy.",
    ["settings.language.select"] = "Wybierz język",
    ["settings.language.modal.title"] = "Zmiana języka?",
    ["settings.language.modal.subtitle"] = "Czy na pewno chcesz zmienić język na „%s”?\nSpowoduje to ponowne uruchomienie menu.",
    ["settings.commands.title"] = "Komendy czatu",
    ["settings.commands.subtitle"] = "Komendy czatu pozwalają otworzyć menu za pomocą dowolnej komendy czatu.\nNie wpłynie to na komendę konsolową „%s”.",
    ["settings.commands.new.placeholder"] = "Wpisz komendę czatu",
    ["settings.commands.new.confirm"] = "Dodaj komendę",
    ["settings.commands.new.missing"] = "Brak komendy czatu",

    ["tutorial.title"] = "Poradnik",
    ["tutorial.subtitle"] = "W tym filmie nauczysz się, jak korzystać z ZoneCreator.\nGarry's Mod musi być na gałęzi Chromium (x86-64), inaczej film nie zadziała.",
    ["tutorial.branch_warning"] = "Jeśli masz problemy z odtwarzaniem tego filmu, zmień gałąź gry w ustawieniach Steam lub otwórz go w przeglądarce Steam.",
    ["tutorial.open_in_browser"] = "Otwórz w przeglądarce steama",

    ["tool.name"] = "Narzędzie do Tworzenia Stref",
    ["tool.desc"] = "Pozwala tworzyć/edytować strefy",
    ["tool.left"] = "Wybierz Opcję",
    ["tool.right"] = "Kolejna Opcja",
    ["tool.reload"] = "Wyczyść",
    ["tool.options.1.label"] = "Stwórz/Edytuj Strefe",
    ["tool.options.1.edit_zone"] = "Edytuj Strefe",
    ["tool.options.1.create_zone"] = "Nowa Strefa",
    ["tool.options.1.step1"] = "Ustaw minimalny róg",
    ["tool.options.1.step2"] = "Ustaw maksymalny róg",
    ["tool.options.1.step3"] = "Zapisz",
    ["tool.options.1.create_zone.title"] = "Stworzyć Strefę?",
    ["tool.options.1.create_zone.subtitle"] = "Czy na pewno chcesz utworzyć tę strefę?",
    ["tool.options.1.edit_bounds.title"] = "Zapisać nowe granice?",
    ["tool.options.1.edit_bounds.subtitle"] = "Jesteś pewien, ze chcesz zapisać nowe granice\"%s\"?",
    ["tool.options.2.label"] = "Menu",
    ["tool.options.2.description"] = "Otwórz menu zarządzania strefami",
    ["tool.options.3.label"] = "Widoczność Stref",
    ["tool.options.3.description"] = "Przełącz widoczność stref",

    ["permissions.is_admin.label"] = "Administrator",
    ["permissions.is_admin.description"] = "Użytkownicy z tym uprawnieniem będą mieli wszystkie uprawnienia i będą mogli ominąć każde inne uprawnienie lub ograniczenie.",
    ["permissions.open_menu.label"] = "Otwórz Menu",
    ["permissions.open_menu.description"] = "Pozwala członkom otworzyć menu zarządzania strefami.",
    ["permissions.manage_roles.label"] = "Zarządzaj Rolami",
    ["permissions.manage_roles.description"] = "Pozwala członkom tworzyć, edytować lub usuwać role niższe od ich własnej.",
    ["permissions.manage_settings.label"] = "Zarządzaj Ustawieniami",
    ["permissions.manage_settings.description"] = "Pozwala członkom uzyskać dostęp do zakładki ustawień oraz edytować ustawienia skryptu.",
    ["permissions.manage_zones.label"] = "Zarządzaj Strefami",    
    ["permissions.manage_zones.description"] = "Pozwala członkom tworzyć nowe strefy lub edytować istniejące.",
    ["permissions.manage_zones_state.label"] = "Zarządzaj Stanem Stref",
    ["permissions.manage_zones_state.description"] = "Pozwala członkom włączać/wyłączać strefy oraz edytować modyfikatory, gdy strefa jest włączona.",
    ["permissions.teleport_to_zone.label"] = "Teleportuj do strefy",
    ["permissions.teleport_to_zone.description"] = "Pozwala ci na teleportację do strefy.",

    -- Modifiers
    ------------------------------------------------------------------
    ["modifiers.defaultvars.bind_hook.label"] = "Wydarzenie",
    ["modifiers.defaultvars.bind_hook.description"] = "Zdarzenia dla tego modyfikatora",
    ["modifiers.defaultvars.delay.label"] = "Opóźnienie",
    ["modifiers.defaultvars.delay.description"] = "Opóźnienie przed uznaniem gracza za wchodzącego do strefy",

    ["modifiers.bind_hook.playerdeath.label"] = "Śmierć gracza",
    ["modifiers.bind_hook.entitytakedamage.label"] = "Przy otrzymaniu obrażeń",
    ["modifiers.bind_hook.onplayerenterzone.label"] = "Przy wejściu do strefy",
    ["modifiers.bind_hook.onplayerleavezone.label"] = "Przy wyjściu ze strefy",

    ["modifiers.armor_mut.label"] = "Pancerz (Mutator)",
    ["modifiers.armor_mut.description"] = "Zmienia pancerz w czasie",
    ["modifiers.armor_mut.vars.value.label"] = "Poziom Pancerza",
    ["modifiers.armor_mut.vars.value.description"] = "Dodaje wskazaną wartość do pancerza gracza co `Duration` sekund.\nAby zmniejszyć pancerz, użyj wartości ujemnej",
    ["modifiers.armor_mut.vars.time.label"] = "Czas trwania",
    ["modifiers.armor_mut.vars.time.description"] =  "Czas w sekundach, zanim pancerz zostanie dodany/usunięty",

    ["modifiers.armor.label"] = "Pancerz (Ustaw)",
    ["modifiers.armor.description"] = "Ustawia pancerz gracza",
    ["modifiers.armor.vars.value.label"] = "Poziom Pancerza",
    ["modifiers.armor.vars.value.description"] = "Ustawia pancerz gracza na tę wartość",

    ["modifiers.audio.label"] = "Dźwięk",
    ["modifiers.audio.description"] = "Odtwarza dźwięk",
    ["modifiers.audio.vars.source.label"] = "Źródło Dźwięku",
    ["modifiers.audio.vars.source.description"] = "Ścieżka do pliku (względna względem folderu /garrysmod) lub URL",
    ["modifiers.audio.vars.source.placeholder"] = "Wpisz tutaj ścieżkę",
    ["modifiers.audio.vars.loop.label"] = "Włącz zapętlanie",
    ["modifiers.audio.vars.loop.description"] = "Jeśli włączone, dźwięk będzie zapętlany w nieskończoność",
    ["modifiers.audio.vars.volume.label"] = "Głośność",
    ["modifiers.audio.vars.volume.description"] = "Ustawia głośność dźwięku.\n0.5 = 50%, 1 = 100% itd.",
    ["modifiers.audio.vars.sound_time.label"] = "Czas trwania",
    ["modifiers.audio.vars.sound_time.description"] = "Czas trwania odtwarzania dźwięku wyrażony w sekundach, po upływie którego dźwięk zostanie zatrzymany lub nastąpi przejście do kolejnego nagrania w kolejce",
    ["modifiers.audio.vars.queue_order.label"] = "Kolejka Odtwarzania",
    ["modifiers.audio.vars.queue_order.description"] = "Określa kolejność dodawania dźwięku do listy odtwarzania (niższa liczba = wyższy priorytet).\n0 = Nie odtwarzaj w kolejce.",
    ["modifiers.audio.vars.fade_in.label"] = "Wzmocnienie Dźwięku",
    ["modifiers.audio.vars.fade_in.description"] = "Czas w sekundach, w którym dźwięk stopniowo osiąga pełną głośność.",
    ["modifiers.audio.vars.fade_out.label"] = "Czas zanikania Dźwięku",
    ["modifiers.audio.vars.fade_out.description"] = "Czas w sekundach, w którym dźwięk stopniowo zanika do ciszy.",
    ["modifiers.audio.vars.style.label"] = "Styl HUD Korektora Dźwięku",
    ["modifiers.audio.vars.alpha.label"] = "Przezroczystość HUD Korektora Dźwięku",
    ["modifiers.audio.vars.alpha.description"] = "0 = przezroczysty\n50 = półprzezroczysty\n100 = nieprzezroczysty",

    ["modifiers.block.label"] = "Objętość blokująca",
    ["modifiers.block.description"] = "Sprawia, że strefa uniemożliwia wejście graczom (lub wszystkim obiektom)",
    ["modifiers.block.vars.block_all.label"] = "Blokuj wszystkie obiekty",
    ["modifiers.block.vars.block_all.description"] = "Jeśli włączone, strefa będzie blokować wszystkie obiekty, nie tylko graczy",

    ["modifiers.chat_msg.label"] = "Wiadomość na czacie",
    ["modifiers.chat_msg.description"] = "Wysyła wiadomość na czacie do gracza",
    ["modifiers.chat_msg.vars.msg.label"] = "Wiadomość",
    ["modifiers.chat_msg.vars.msg.description"] = "Wiadomość do wysłania",
    ["modifiers.chat_msg.vars.msg.placeholder"] = "Wpisz tutaj swoją wiadomość",

    ["modifiers.give_dmg.label"] = "Zadawane obrażenia",
    ["modifiers.give_dmg.description"] = "Zmienia mnożnik zadawanych obrażeń",
    ["modifiers.give_dmg.vars.enabled.label"] = "Włączone",
    ["modifiers.give_dmg.vars.enabled.description"] = "Włącz zadawanie obrażeń",
    ["modifiers.give_dmg.vars.mul.label"] = "Mnożnik obrażeń",
    ["modifiers.give_dmg.vars.mul.description"] = "1 = normalne obrażenia, 0.5 = połowa obrażeń, itd.",

    ["modifiers.take_dmg.label"] = "Otrzymywane obrażenia",
    ["modifiers.take_dmg.description"] = "Zmienia mnożnik otrzymywanych obrażeń",
    ["modifiers.take_dmg.vars.enabled.label"] = "Włączone",
    ["modifiers.take_dmg.vars.enabled.description"] = "Włącz otrzymywanie obrażeń",
    ["modifiers.take_dmg.vars.mul.label"] = "Mnożnik obrażeń",
    ["modifiers.take_dmg.vars.mul.description"] = "1 = normalne obrażenia, 0.5 = połowa obrażeń, itd.",

    ["modifiers.exit_veh.label"] = "Opuść Pojazd",
    ["modifiers.exit_veh.description"] = "Zmusi gracza do wysiadania z pojazdu",
    ["modifiers.exit_veh.exit_vehicle_in"] = "Wysiadanie z pojazdu za %s",

    ["modifiers.engine.label"] = "Silnik",
    ["modifiers.engine.description"] = "Włącza lub wyłącza silnik pojazdu gracza",
    ["modifiers.engine.vars.start.label"] = "Włącz/Wyłącz silnik",
    ["modifiers.engine.vars.start.description"] = "Włączone: Włącz silnik\nWyłączone: Wyłącz silnik",

    ["modifiers.fall_dmg.label"] = "Obrażenia od upadku",
    ["modifiers.fall_dmg.description"] = "Zmienia mnożnik obrażeń od upadku",
    ["modifiers.fall_dmg.vars.enabled.label"] = "Włączone",
    ["modifiers.fall_dmg.vars.enabled.description"] = "Włącz obrażenia od upadku",
    ["modifiers.fall_dmg.vars.mul.label"] = "Mnożnik obrażeń od upadku",
    ["modifiers.fall_dmg.vars.mul.description"] = "1 = normalne obrażenia od upadku, 0.5 = połowa obrażeń, itd.",

    ["modifiers.friction.label"] = "Tarcie",
    ["modifiers.friction.description"] = "Zmienia tarcie gracza podczas ślizgania się po powierzchni",
    ["modifiers.friction.vars.mul.label"] = "Mnożnik tarcia",
    ["modifiers.friction.vars.mul.description"] = "1 = normalne tarcie, 0.5 = połowa tarcia, itd.",

    ["modifiers.give_weps.label"] = "Daj Bronie",
    ["modifiers.give_weps.description"] = "Daje graczowi określone broń(e)",
    ["modifiers.give_weps.vars.weps.label"] = "Bronie",
    ["modifiers.give_weps.vars.weps.description"] = "Nazwy klas broni, które zostaną przekazane graczowi",
    ["modifiers.give_weps.vars.notify.label"] = "Powiadom przy dawaniu",
    ["modifiers.give_weps.vars.notify.description"] = "Powiadom gracza wiadomością na czacie, gdy broń zostanie dana",
    ["modifiers.give_weps.vars.strip_on_exit.label"] = "Usuń przy wyjściu",
    ["modifiers.give_weps.vars.strip_on_exit.description"] = "Jeśli włączone, broń zostanie zabrana po opuszczeniu strefy",
    ["modifiers.give_weps.notify"] = "[%s] Broń dana: %s",

    ["modifiers.gravity.label"] = "Mnożnik grawitacji",
    ["modifiers.gravity.description"] = "Zmienia grawitację dla gracza",
    ["modifiers.gravity.vars.mul.label"] = "Mnożnik grawitacji",
    ["modifiers.gravity.vars.mul.description"] = "0 = brak grawitacji\n0.5 = połowa grawitacji\n1 = normalna grawitacja\n2 = podwójna grawitacja",

    ["modifiers.health_mut.label"] = "Zdrowie (mutator)",
    ["modifiers.health_mut.description"] = "Zmienia zdrowie gracza w czasie",
    ["modifiers.health_mut.vars.value.label"] = "Poziom zdrowia",
    ["modifiers.health_mut.vars.value.description"] = "Ilość zdrowia do dodania lub odjęcia",
    ["modifiers.health_mut.vars.time.label"] = "Czas trwania",
    ["modifiers.health_mut.vars.time.description"] = "Czas, po którym zdrowie zostanie zmienione, w sekundach",

    ["modifiers.health.label"] = "Zdrowie (ustawienie)",
    ["modifiers.health.description"] = "Ustawia zdrowie gracza",
    ["modifiers.health.vars.value.label"] = "Poziom zdrowia",
    ["modifiers.health.vars.value.description"] = "Ustawia zdrowie gracza na tę wartość",

    ["modifiers.hud_msg.label"] = "Wiadomość na HUD",
    ["modifiers.hud_msg.description"] = "Wyświetla wiadomość na HUDzie",
    ["modifiers.hud_msg.vars.l1_text.label"] = "Tekst 1. linii",
    ["modifiers.hud_msg.vars.l1_text.description"] = "Dostępne zastępniki tekstu:\n- %volume%\n- %zone%\n- %nick%\n- %player_count%",
    ["modifiers.hud_msg.vars.l1_text.placeholder"] = "Tekst pierwszej linii",
    ["modifiers.hud_msg.vars.l2_text.label"] = "Tekst 2. linii",
    ["modifiers.hud_msg.vars.l2_text.description"] = "Dostępne zastępniki tekstu:\n- %volume%\n- %zone%\n- %nick%\n- %player_count%",
    ["modifiers.hud_msg.vars.l2_text.placeholder"] = "Tekst drugiej linii",
    ["modifiers.hud_msg.vars.l1_size.label"] = "Rozmiar czcionki 1. linii",
    ["modifiers.hud_msg.vars.l1_size.description"] = "Rozmiar czcionki pierwszej linii",
    ["modifiers.hud_msg.vars.l2_size.label"] = "Rozmiar czcionki 2. linii",
    ["modifiers.hud_msg.vars.l2_size.description"] = "Rozmiar czcionki drugiej linii",
    ["modifiers.hud_msg.vars.l1_y.label"] = "Pozycja Y 1. linii",
    ["modifiers.hud_msg.vars.l1_y.description"] = "Pozycja Y pierwszej linii względem wysokości ekranu\n\n0.1 = 10%\n0.5 = 50%\n1 = 100%",
    ["modifiers.hud_msg.vars.l2_y.label"] = "Pozycja Y 2. linii",
    ["modifiers.hud_msg.vars.l2_y.description"] = "Pozycja Y drugiej linii względem wysokości ekranu\n\n0.1 = 10%\n0.5 = 50%\n1 = 100%",
    ["modifiers.hud_msg.vars.time.label"] = "Czas trwania",
    ["modifiers.hud_msg.vars.time.description"] = "Czas trwania wiadomości w sekundach\n0 - usuń tylko przy wyjściu (działa tylko dla wiadomości przy wejściu)",
    ["modifiers.hud_msg.vars.fade_in.label"] = "Czas zanikania pojawiania się",
    ["modifiers.hud_msg.vars.fade_in.description"] = "Czas w sekundach, w którym HUD pojawia się (fade-in)",
    ["modifiers.hud_msg.vars.fade_out.label"] = "Czas zanikania znikania",
    ["modifiers.hud_msg.vars.fade_out.description"] = "Czas w sekundach, w którym HUD znika (fade-out)",

    ["modifiers.jump_vel.label"] = "Prędkość skoku",
    ["modifiers.jump_vel.description"] = "Zmienia mnożnik prędkości skoku gracza",
    ["modifiers.jump_vel.vars.mul.label"] = "Mnożnik skoku",
    ["modifiers.jump_vel.vars.mul.description"] = "1 = normalna prędkość skoku, 0.5 = połowa prędkości, itd.",

    ["modifiers.kill.label"] = "Zabij",
    ["modifiers.kill.description"] = "Zabija gracza",

    ["modifiers.money_mut.label"] = "Pieniądze (Mutator)",
    ["modifiers.money_mut.description"] = "Zmienia ilość pieniędzy gracza w czasie",
    ["modifiers.money_mut.vars.value.label"] = "Pieniądze",
    ["modifiers.money_mut.vars.value.description"] = "Ilość pieniędzy do dodania/odebrania",
    ["modifiers.money_mut.vars.time.label"] = "Czas trwania",
    ["modifiers.money_mut.vars.time.description"] = "Czas, po którym pieniądze zostaną dodane/odebrane, w sekundach",

    ["modifiers.money.label"] = "Pieniądze (Ustawienie)",
    ["modifiers.money.description"] = "Ustawia ilość pieniędzy gracza",
    ["modifiers.money.vars.value.label"] = "Pieniądze",
    ["modifiers.money.vars.value.description"] = "Ustawia ilość pieniędzy gracza na tę wartość",

    ["modifiers.no_prop.label"] = "Zabroń tworzenia propów",
    ["modifiers.no_prop.description"] = "Uniemożliwia graczowi tworzenie propów będąc w strefie",

    ["modifiers.push.label"] = "Wypchnięcie gracza",
    ["modifiers.push.description"] = "Wypycha gracza w przeciwnym kierunku do jego prędkości, może być użyteczne do tworzenia trampolin!",
    ["modifiers.push.vars.force.label"] = "Siła wypchnięcia",
    ["modifiers.push.vars.force.description"] = "Siła wypchnięcia",

    ["modifiers.speak_sv.label"] = "Mów do serwera",
    ["modifiers.speak_sv.description"] = "Pozwala graczowi mówić do wszystkich na serwerze będąc w strefie, niezależnie od odległości do innych graczy",

    ["modifiers.speak_zone.label"] = "Mów do strefy",
    ["modifiers.speak_zone.description"] = "Pozwala graczowi mówić do wszystkich w strefie, niezależnie od odległości do innych graczy",

    ["modifiers.speed_mul.label"] = "Mnożnik prędkości",
    ["modifiers.speed_mul.description"] = "Zmienia mnożnik prędkości gracza",
    ["modifiers.speed_mul.vars.mul.label"] = "Mnożnik prędkości",
    ["modifiers.speed_mul.vars.mul.description"] = "1 = normalna prędkość, 2 = dwukrotnie szybszy, itd.",

    ["modifiers.strip_weps.label"] = "Zabierz Bronie",
    ["modifiers.strip_weps.description"] = "Zabiera bronie graczowi",
    ["modifiers.strip_weps.vars.weps.label"] = "Bronie",
    ["modifiers.strip_weps.vars.weps.description"] = "Nazwy klas broni, które zostaną zabrane graczowi",
    ["modifiers.strip_weps.vars.return.label"] = "Zwróć bronie po wyjściu",
    ["modifiers.strip_weps.vars.return.description"] = "Zwraca bronie graczowi po opuszczeniu strefy",
    ["modifiers.strip_weps.vars.notify.label"] = "Powiadom o zabraniu/zwrocie",
    ["modifiers.strip_weps.vars.notify.description"] = "Powiadamia gracza, gdy bronie są zabrane lub zwrócone",
    ["modifiers.strip_weps.strip_notify"] = "[%s] Zabrano: %s",
    ["modifiers.strip_weps.return_notify"] = "[%s] Zwrocono: %s",

    ["modifiers.pos_tp.label"] = "Teleport do pozycji",
    ["modifiers.pos_tp.description"] = "Teleportuje gracza do określonej pozycji",
    ["modifiers.pos_tp.vars.pos.label"] = "Pozycja",
    ["modifiers.pos_tp.vars.pos.description"] = "Pozycja, do której zostanie przeteleportowany gracz (x, y, z)",
})
