zrmine = zrmine or {}
zrmine.language = zrmine.language or {}

if (zrmine.config.selectedLanguage == "pl") then
    zrmine.language.Ore_Random = "Losowy"
    zrmine.language.Ore_Coal = "Węgiel"
    zrmine.language.Ore_Iron = "Żelazo"
    zrmine.language.Ore_Bronze = "Brązowy"
    zrmine.language.Ore_Silver = "Srebro"
    zrmine.language.Ore_Gold = "Złoto"
    zrmine.language.Ore_Empty = "Puste!"
    zrmine.language.Basket_Full = "Pełne!"
    zrmine.language.Crate_Full = "Skrzynia jest pełna!"
    zrmine.language.NPC_Title = "Kupiec Metalu"
    zrmine.language.NPC_SellProfit = "Zysk ze sprzedaży: "
    zrmine.language.NPC_CashPerBar = "Pieniądze za wlewek"
    zrmine.language.NPC_NoProduct = "Wróć gdy będziesz coś miał dla mnie!"
    zrmine.language.NPC_GoAway = "Idź sobie!"
    zrmine.language.Module_DontOwn = "Nie posiadasz tego!"
    zrmine.language.Module_NoSpace = "Coś stoi na drodze!"
    zrmine.language.Crusher_Crushing = "Miażdżenie surowca.."
    zrmine.language.Crusher_Waiting = "Oczekiwanie na surowiec"
    zrmine.language.Crusher_Full = "Miażdżarka jest pełna!"
    zrmine.language.Melter_InsertOre = "Włóż surowiec"
    zrmine.language.Melter_NeedCoal = "Potrzeba \nwięcej węgla!"
    zrmine.language.Melter_Melting = "Przetapianie.."
    zrmine.language.Melter_Full = "Przetapiarka jest pełna!"
    zrmine.language.Mine_Mining = "Wydobywanie.."
    zrmine.language.Mine_Ready = "Wózek na surowce \njest gotowy do użycia!"
    zrmine.language.Mine_Wait = "Czekaj.."
    zrmine.language.Mine_SearchOre = "Kliknij 'USE' aby szukać surowców"
    zrmine.language.Mine_NoOre = "Nie można znaleźć żadnych surowców tutaj"
    zrmine.language.Mine_EntLimit = "Osiągnąłeś limit entity tej kopalni, przetwórz trochę surowców aby móc jej ponownie użyć"
    zrmine.language.Mine_Empty = "Połączone surowce są puste!"
    zrmine.language.Refiner_Refining = "Przetwarzanie \nsurowcja.."
    zrmine.language.Refiner_Waiting = "Oczekiwanie \nna surowiec"
    zrmine.language.Refiner_Moving = "Przenoszenie \nsurowca.."
    zrmine.language.StorageCrate_Collect = "+ Skrzynia"
    zrmine.language.StorageCrate_NotFull = "Nie można jeszcze zebrać!"
    zrmine.language.StorageCrate_NeedMetalBar = "Potrzebuję trochę tabliczek metalu!"
    zrmine.language.WrongJob = "Nie możesz tego użyć"
    zrmine.language.Pickaxe_InvFull = "Twoje inventory z surowcami jest pełne!"
    zrmine.language.LvlSys_LvlUp = "Level Up!"
    zrmine.language.LvlSys_LvlMax = "Osiągnąłeś maksymalny level!"
    zrmine.language.LvlSys_LvlReset = "Twój poziom został zresetowany przez Admina!"
    zrmine.language.Cmd_NoPermission = "Nie posiadasz wymaganych permisji aby tego użyć, skontaktuj się z administratorem!"

    zrmine.language.Buy = "Zakup"
    zrmine.language.Sell = "Sprzedaj"
    zrmine.language.SwitchItem = "Zmień przedmiot"
    zrmine.language.CantBuild_ObjectHasChild = "Nie możesz zdemontować połączonych modułów!"
    zrmine.language.NotEnoughMoney = "Nie posiadasz wystarczających funduszy żeby to zakupić!"
    zrmine.language.BuyInfo = "Kupiłeś $ItemName za $Price!"

    zrmine.language.EntityLimitReached = "Entity Limit osiągnięty!"

    zrmine.language.OreRestriction = "Twój kilof nie jest wystarczająco mocny, aby wydobyć $OreType!"

    zrmine.language.Sold = "Sprzedany"
end