OnePrint.Lang = {
    [ "Scroll to unlock" ] = "滑动以解锁",
    [ "Withdraw" ] = "取出",
    [ "Return" ] = "返回",
    [ "Show" ] = "显示",
    [ "Home" ] = "首页",
    [ "Money" ] = "钱",
    [ "Temperature" ] = "温度",
    [ "Servers" ] = "服务器",
    [ "Defense" ] = "防御",
    [ "Watercooling" ] = "水冷",
    [ "Power" ] = "电力",
    [ "Overclocking" ] = "超频",
    [ "Security" ] = "安全",
    [ "Silencer" ] = "降噪",
    [ "CPU" ] = "CPU",
    [ "Income" ] = "收入",
    [ "Shop" ] = "商店",
    [ "Lights" ] = "灯色",
    [ "Lock" ] = "锁定机器",
    [ "Locked" ] = "锁定",
    [ "Unlock" ] = "解锁",
    [ "Freeze" ] = "冻结",
    [ "Unfreeze" ] = "解冻",
    [ "Start" ] = "启动",
    [ "Stop" ] = "暂停",
    [ "Upgrade" ] = "升级",
    [ "Upgrade All" ] = "升级全部",
    [ "Not enough money" ] = "没有足够的钱",
    [ "Limit reached" ] = "达到了极限",
    [ "Add user" ] = "添加用户",
    [ "Remove user" ] = "删除用户",
    [ "Manage users" ] = "管理用户",
    [ "Added" ] = "添加",
    [ "Owner" ] = "所有者",
    [ "Installation" ] = "安装",
    [ "Installed" ] = "已安装",
    [ "Not installed" ] = "未安装",

    [ "Income history" ] = "收入历史",
    [ "Activity history" ] = "活动历史",
    [ "Condition" ] = "状况",
    [ "Menu" ] = "菜单",
    [ "Users" ] = "用户",
    [ "Repair" ] = "修复",
    [ "Reparation" ] = "修理",
    [ "Current" ] = "当前",

    [ "Hack" ] = "黑入",
    [ "Success" ] = "成功",
    [ "Fail" ] = "失败",
    [ "Step" ] = "Step",
    [ "Update every %s sec." ] = "每 %s 秒更新一次",
    [ "In %s" ]  = "在 %s",

    [ "Lock printer" ] = "锁定印钞机",
    [ "Are you sure?" ] = "你确定吗?",
    [ "Yes" ] = "是",
    [ "No" ] = "否",
    [ "N/A" ] = "N/A",

    [ "Change light" ] = "修改灯的颜色",
    [ "Choose a new light color" ] = "选择新的颜色",
    [ "Blue" ] = "蓝色",
    [ "White" ] = "白色",
    [ "Red" ] = "红色",
    [ "Green" ] = "绿色",

    [ "You paid %s to repair this printer" ] = "您支付了%s维修此印钞机",
    [ "You were rewarded %s for destroying a printer" ] = "您因销毁印钞机而获得 %s 的奖励",
    [ "Your printer is in critical condition" ] = "您的印钞机处于危急状态!",
    [ "Your printer got hacked" ] = "你的印钞机正在被黑入!",

    [ "You must buy a server before" ] = "您必须先购买服务器",
    [ "This printer is empty" ] = "这台印钞机是空的",
    [ "You withdrew %s" ] = "您移出了 %s",
    [ "You froze this printer" ] = "您冻结了这台印钞机",
    [ "You unfroze this printer" ] = "您解冻了这台印钞机",
    [ "You started this printer" ] = "您启动了这台印钞机",
    [ "You stopped this printer" ] = "你停止了这台印钞机",
    [ "%s upgrade installed" ] = "%s 升级安装",
    [ "Light color applied : %s" ] = "颜色应用 : %s",

    [ "Max health" ] = "最大血量",
    [ "Max power" ] = "最大功率",
    [ "Max temperature" ] = "最高温度",
    [ "Max watercooling" ] = "最大水冷",
    [ "Max overclocking" ] = "最大超频",
    [ "Max silencer" ] = "最大降噪",
    [ "Max security" ] = "最大安全性",
    [ "Noise reduction" ] = "降噪",
    [ "Hacking difficulty" ] = "黑入难度",
    [ "Hacking notification" ] = "黑入通知",
    [ "Low HP notification" ] = "低血量通知",

    Logs = {
        [ 0 ] = "新的主人 : %s",
        [ 1 ] = "%s 取出了 $%s",
        [ 2 ] = "%s 购买了 %s",
        [ 3 ] = "%s 给予了 %s 访问权限",
        [ 4 ] = "%s 取消了 %s 的访问权限"
    }
}
