OnePrint.Lang = {
    [ "Scroll to unlock" ] = "Wischen zum entsperren",
    [ "Withdraw" ] = "Abheben",
    [ "Return" ] = "Zurück",
    [ "Show" ] = "Anzeigen",
    [ "Home" ] = "Home",
    [ "Money" ] = "Geld",
    [ "Temperature" ] = "Temperatur",
    [ "Servers" ] = "Server",
    [ "Defense" ] = "Verteidigung",
    [ "Watercooling" ] = "Wasserkühlung",
    [ "Power" ] = "Strom",
    [ "Overclocking" ] = "Übertaktung",
    [ "Security" ] = "Sicherheit",
    [ "Silencer" ] = "Lärmreduzierung",
    [ "CPU" ] = "CPU",
    [ "Income" ] = "Einkommen",
    [ "Shop" ] = "Shop",
    [ "Lights" ] = "Lichter",
    [ "Lock" ] = "Sperren",
    [ "Locked" ] = "Gesperrt",
    [ "Unlock" ] = "Entsperren",
    [ "Freeze" ] = "Pausieren",
    [ "Unfreeze" ] = "Fortsetzen",
    [ "Start" ] = "Starten",
    [ "Stop" ] = "Stoppen",
    [ "Upgrade" ] = "Verbessern",
    [ "Upgrade All" ] = "Alles verbessern",
    [ "Not enough money" ] = "Nicht genügend Geld",
    [ "Limit reached" ] = "Limit erreicht",
    [ "Add user" ] = "Nutzer hinzufügen",
    [ "Remove user" ] = "Nutzer entfernen",
    [ "Manage users" ] = "Nutzer verwalten",
    [ "Added" ] = "Hinzugefügt",
    [ "Owner" ] = "Inhaber",
    [ "Installation" ] = "Installation",
    [ "Installed" ] = "Installiert",
    [ "Not installed" ] = "Nicht installiert",

    [ "Income history" ] = "Einnahmenverlauf",
    [ "Activity history" ] = "Aktivitätsverlauf",
    [ "Condition" ] = "Zustand",
    [ "Menu" ] = "Menü",
    [ "Users" ] = "Benutzer",
    [ "Repair" ] = "Reparieren",
    [ "Reparation" ] = "Reparatur",
    [ "Current" ] = "Aktuell",

    [ "Hack" ] = "Hacken",
    [ "Success" ] = "Erfoglreich",
    [ "Fail" ] = "Gescheitert",
    [ "Step" ] = "Schritt",
    [ "Update every %s sec." ] = "Update jede %s Sek.",
    [ "In %s" ]  = "In %s",

    [ "Lock printer" ] = "Drucker sperren",
    [ "Are you sure?" ] = "Bist du dir sicher?",
    [ "Yes" ] = "Ja",
    [ "No" ] = "Nein",
    [ "N/A" ] = "N/A",

    [ "Change light" ] = "Lichter ändern",
    [ "Choose a new light color" ] = "Wähle eine neue Lichtfarbe",
    [ "Blue" ] = "Blau",
    [ "White" ] = "Weiß",
    [ "Red" ] = "Rot",
    [ "Green" ] = "Grün",

    [ "You paid %s to repair this printer" ] = "Du hast %s für die reparatur des Druckers gezahlt",
    [ "You were rewarded %s for destroying a printer" ] = "Du hast %s für das zerstören eines Druckers erhalten",
    [ "Your printer is in critical condition" ] = "Dein Drucker befindet sich in einem kritischen Zustand",
    [ "Your printer got hacked" ] = "Dein Drucker wurde gehackt",

    [ "You must buy a server before" ] = "Du musst zuerst einen Server kaufen (Siehe SHOP Tab)",
    [ "This printer is empty" ] = "Dieser Druck ist leer",
    [ "You withdrew %s" ] = "Du hast %s abgehoben",
    [ "You froze this printer" ] = "Du hast das drucken pausiert",
    [ "You unfroze this printer" ] = "Du hast das drucken fortgesetzt",
    [ "You started this printer" ] = "Du hast den Drucker gestartet",
    [ "You stopped this printer" ] = "Du hast den Drucker gestoppt",
    [ "%s upgrade installed" ] = "%s Verbesserung installiert",
    [ "Light color applied : %s" ] = "Lichtfarbe angewendet : %s",

    [ "Max health" ] = "Max Gesundheit",
    [ "Max power" ] = "Max Strom",
    [ "Max temperature" ] = "Max Temperatur",
    [ "Max watercooling" ] = "Max Wasserkühlung",
    [ "Max overclocking" ] = "Max Übertaktung",
    [ "Max silencer" ] = "Max Lärmreduzierung",
    [ "Max security" ] = "Max Sicherheit",
    [ "Noise reduction" ] = "Geräusche unterdrückung",
    [ "Hacking difficulty" ] = "Hacking Schwierigkeit",
    [ "Hacking notification" ] = "Hacking Benachrichtigung",
    [ "Low HP notification" ] = "Niedrige HP Benachrichtigung",

    Logs = {
        [ 0 ] = "Neuer Inhaber : %s",
        [ 1 ] = "%s hat $%s abgehoben",
        [ 2 ] = "%s hat %s gekauft",
        [ 3 ] = "%s hat %s Zugriff gegeben",
        [ 4 ] = "%s hat %s's Zugriff entfernt"
    },
}
