OnePrint.Lang = {
    [ "Scroll to unlock" ] = "Slide to unlock",
    [ "Withdraw" ] = "Withdraw",
    [ "Return" ] = "Return",
    [ "Show" ] = "Show",
    [ "Home" ] = "Home",
    [ "Money" ] = "Money",
    [ "Temperature" ] = "Temperature",
    [ "Servers" ] = "Servers",
    [ "Defense" ] = "Defense",
    [ "Watercooling" ] = "Watercooling",
    [ "Power" ] = "Power",
    [ "Overclocking" ] = "Overclocking",
    [ "Security" ] = "Security",
    [ "Silencer" ] = "Silencer",
    [ "CPU" ] = "CPU",
    [ "Income" ] = "Income",
    [ "Shop" ] = "Shop",
    [ "Lights" ] = "Lights",
    [ "Lock" ] = "Lock",
    [ "Locked" ] = "Locked",
    [ "Unlock" ] = "Unlock",
    [ "Freeze" ] = "Freeze",
    [ "Unfreeze" ] = "Unfreeze",
    [ "Start" ] = "Start",
    [ "Stop" ] = "Stop",
    [ "Upgrade" ] = "Upgrade",
    [ "Upgrade All" ] = "Upgrade All",
    [ "Not enough money" ] = "Not enough money",
    [ "Limit reached" ] = "Limit reached",
    [ "Add user" ] = "Add user",
    [ "Remove user" ] = "Remove user",
    [ "Manage users" ] = "Manage users",
    [ "Added" ] = "Added",
    [ "Owner" ] = "Owner",
    [ "Installation" ] = "Installation",
    [ "Installed" ] = "Installed",
    [ "Not installed" ] = "Not installed",

    [ "Income history" ] = "Income history",
    [ "Activity history" ] = "Activity history",
    [ "Condition" ] = "Condition",
    [ "Menu" ] = "Menu",
    [ "Users" ] = "Users",
    [ "Repair" ] = "Repair",
    [ "Reparation" ] = "Reparation",
    [ "Current" ] = "Current",

    [ "Hack" ] = "Hack",
    [ "Success" ] = "Success",
    [ "Fail" ] = "Fail",
    [ "Step" ] = "Step",
    [ "Update every %s sec." ] = "Update every %s sec.",
    [ "In %s" ]  = "In %s",

    [ "Lock printer" ] = "Lock printer",
    [ "Are you sure?" ] = "Are you sure?",
    [ "Yes" ] = "Yes",
    [ "No" ] = "No",
    [ "N/A" ] = "N/A",

    [ "Change light" ] = "Change light",
    [ "Choose a new light color" ] = "Choose a new light color",
    [ "Blue" ] = "Blue",
    [ "White" ] = "White",
    [ "Red" ] = "Red",
    [ "Green" ] = "Green",

    [ "You paid %s to repair this printer" ] = "You paid %s to repair this printer",
    [ "You were rewarded %s for destroying a printer" ] = "You were rewarded %s for destroying a printer",
    [ "Your printer is in critical condition" ] = "Your printer is in critical condition",
    [ "Your printer got hacked" ] = "Your printer got hacked",

    [ "You must buy a server before" ] = "You must buy a server before (visit SHOP tab)",
    [ "This printer is empty" ] = "This printer is empty",
    [ "You withdrew %s" ] = "You withdrew %s",
    [ "You froze this printer" ] = "You froze this printer",
    [ "You unfroze this printer" ] = "You unfroze this printer",
    [ "You started this printer" ] = "You started this printer",
    [ "You stopped this printer" ] = "You stopped this printer",
    [ "%s upgrade installed" ] = "%s upgrade installed",
    [ "Light color applied : %s" ] = "Light color applied : %s",

    [ "Max health" ] = "Max health",
    [ "Max power" ] = "Max power",
    [ "Max temperature" ] = "Max temperature",
    [ "Max watercooling" ] = "Max watercooling",
    [ "Max overclocking" ] = "Max overclocking",
    [ "Max silencer" ] = "Max silencer",
    [ "Max security" ] = "Max security",
    [ "Noise reduction" ] = "Noise reduction",
    [ "Hacking difficulty" ] = "Hacking difficulty",
    [ "Hacking notification" ] = "Hacking notification",
    [ "Low HP notification" ] = "Low HP notification",

    Logs = {
        [ 0 ] = "New owner : %s",
        [ 1 ] = "%s withdrew $%s",
        [ 2 ] = "%s bought %s",
        [ 3 ] = "%s granted access to %s",
        [ 4 ] = "%s revoked %s's access"
    },
}