OnePrint.Lang = {
    [ "Scroll to unlock" ] = "Glisser pour deverrouiller",
    [ "Withdraw" ] = "Retirer",
    [ "Return" ] = "Retour",
    [ "Show" ] = "Vers",
    [ "Home" ] = "Accueil",
    [ "Money" ] = "Argent",
    [ "Temperature" ] = "Temperature",
    [ "Servers" ] = "Serveur",
    [ "Defense" ] = "Defense",
    [ "Watercooling" ] = "Watercooling",
    [ "Power" ] = "Alimentation",
    [ "Overclocking" ] = "Overclocking",
    [ "Security" ] = "Securite",
    [ "Silencer" ] = "Silencieux",
    [ "CPU" ] = "CPU",
    [ "Income" ] = "REVENUS",
    [ "Shop" ] = "MAGASIN",
    [ "Lights" ] = "Lumieres",
    [ "Lock" ] = "VÉROUILLER",
    [ "Locked" ] = "VÉROUILLÉ",
    [ "Unlock" ] = "DÉVEROUILLER",
    [ "Freeze" ] = "GELER",
    [ "Unfreeze" ] = "DÉGELER",
    [ "Start" ] = "DÉMARRER",
    [ "Stop" ] = "ARRETER",
    [ "Upgrade" ] = "AMÉLIORER",
    [ "Upgrade All" ] = "Améliorer tout",
    [ "Not enough money" ] = "Pas assez d'argent",
    [ "Limit reached" ] = "LIMITE ATTEINTE",
    [ "Add user" ] = "AJOUTER UTILISATEUR",
    [ "Remove user" ] = "SUPPRIMER UTILISATEUR",
    [ "Manage users" ] = "GÉRER UTILISATEURS",
    [ "Added" ] = "AJOUTÉ",
    [ "Owner" ] = "PROPRIÉTAIRE",
    [ "Installation" ] = "INSTALLATION",
    [ "Installed" ] = "INSTALLÉ",
    [ "Not installed" ] = "PAS INSTALLÉ",

    [ "Income history" ] = "HISTORIQUE DE REVENUS",
    [ "Activity history" ] = "HISTORIQUE D'ACTIVITÉ",
    [ "Condition" ] = "ÉTAT",
    [ "Menu" ] = "MENU",
    [ "Users" ] = "UTILISATEURS",
    [ "Repair" ] = "RÉPARER",
    [ "Reparation" ] = "RÉPARATION",
    [ "Current" ] = "Actuel(le)",

    [ "Hack" ] = "PIRATER",
    [ "Success" ] = "RÉUSSITE",
    [ "Fail" ] = "ÉCHEC",
    [ "Step" ] = "ÉTAPE",
    [ "Update every %s sec." ] = "Mise à jour toutes les %s sec.",
    [ "In %s" ]  = "Dans %s",

    [ "Lock printer" ] = "Vérouiller printer",
    [ "Are you sure?" ] = "Êtes-vous sûr?",
    [ "Yes" ] = "Oui",
    [ "No" ] = "Non",
    [ "N/A" ] = "N/A",

    [ "Change light" ] = "Changer de lumiere",
    [ "Choose a new light color" ] = "Choisissez une nouvelle couleur de lumière",
    [ "Blue" ] = "Bleu",
    [ "White" ] = "Blanc",
    [ "Red" ] = "Rouge",
    [ "Green" ] = "Vert",

    [ "You paid %s to repair this printer" ] = "Vous avez payé % pour réparer cette imprimante",
    [ "You were rewarded %s for destroying a printer" ] = "Vous avez été récompensé de %s pour la destruction d'une imprimante",
    [ "Your printer is in critical condition" ] = "Votre imprimante est dans un état critique",
    [ "Your printer got hacked" ] = "Votre imprimante s'est faite pirater",

    [ "You must buy a server before" ] = "Vous devez acheter un serveur avant (onglet MAGASIN)",
    [ "This printer is empty" ] = "Cette imprimante est vide",
    [ "You withdrew %s" ] = "Vous avez retiré %s",
    [ "You froze this printer" ] = "Vous avez gelé ce printer",
    [ "You unfroze this printer" ] = "Vous avez dégelé ce printer",
    [ "You started this printer" ] = "Vous avez démarré ce printer",
    [ "You stopped this printer" ] = "Vous avez arrêté ce printer",
    [ "%s upgrade installed" ] = "Amélioration %s installée",
    [ "Light color applied : %s" ] = "Couleur de la lumière appliquée : %s",

    [ "Max health" ] = "MAX SANTÉ",
    [ "Max power" ] = "MAX ALIMENTATION",
    [ "Max temperature" ] = "MAX TEMPÉRATURE",
    [ "Max watercooling" ] = "MAX WATERCOOLING",
    [ "Max overclocking" ] = "MAX OVERCLOCKING",
    [ "Max silencer" ] = "MAX SILENCIEUX",
    [ "Max security" ] = "MAX SÉCURITÉ",
    [ "Noise reduction" ] = "RÉDUCTION DE BRUIT",
    [ "Hacking difficulty" ] = "DIFFICULTÉ DU PIRATAGE",
    [ "Hacking notification" ] = "ALERTE PIRATAGE",
    [ "Low HP notification" ] = "ALERTE D'ÉTAT CRITIQUE",

    Logs = {
        [ 0 ] = "Nouveau propriétaire : %s",
        [ 1 ] = "%s a retiré $%s",
        [ 2 ] = "%s a acheté %s",
        [ 3 ] = "%s a autorisé l'accès à %s",
        [ 4 ] = "%s a révoqué l'accès de %s"
    },
}