local tLang = {
    [ 0 ] = "Invalid entity class",
    [ 1 ] = "Entity %q saved successfully on map %q",
    [ 2 ] = "Entity %q updated on map %q",
    [ 3 ] = "Entity %q deleted on map %q",
    [ 4 ] = "VMS editor",
    [ 5 ] = "Board editor",
    [ 6 ] = "Click here to create a new sign",
    [ 7 ] = "New sign creation",
    [ 8 ] = "Sign name",
    [ 9 ] = "Image URL",
    [ 10 ] = "Delete sign",
    [ 11 ] = "Click here to create a new message",
    [ 12 ] = "New message creation",
    [ 13 ] = "Message",
    [ 14 ] = "Delete message",
    [ 15 ] = "Apply",
    [ 16 ] = "Save",
    [ 17 ] = "Signs",
    [ 18 ] = "Messages",
    [ 19 ] = "Preview",
    [ 20 ] = "You have to wait %s seconds before editing a VMS",
    [ 21 ] = "No changes have been made to this VMS",
    [ 22 ] = "You updated the sign and the message of this VMS",
    [ 23 ] = "You updated the %s of this VMS",
    [ 24 ] = "Sign",
    [ 25 ] = "Message",
    [ 26 ] = "You're not allowed to use this",
    [ 27 ] = "New sign saved",
    [ 28 ] = "New message saved",
    [ 29 ] = "%s deleted",
    [ 30 ] = "VMS",
    [ 31 ] = "Computer",
    [ 32 ] = "Mission screen",

    [ 33 ] = "%s:%s:%s",    -- Time formatting (hh:mm:ss)
    [ 34 ] = "%s:%s",       -- Time formatting (mm:ss)

    [ 35 ] = "No mission available, come back later",
    [ 36 ] = "Your job doesn't allow you to do consult the missions list...",
    [ 37 ] = "Logged as",
    [ 38 ] = "Recent incomes",
    [ 39 ] = "VMS Missions",
    [ 40 ] = "Guest",
    [ 41 ] = "Start mission",
    [ 42 ] = "Cancel mission",
    [ 43 ] = "Cancel your current mission to consult the missions list",
    [ 44 ] = "Please wait",
    [ 45 ] = "Available",
    [ 46 ] = "Expired",
    [ 47 ] = "Unavailable",
    [ 48 ] = "Rating",
    [ 49 ] = "Mission classification",
    [ 50 ] = "Claimed",

    [ 51 ] = "Reward",
    [ 52 ] = "Distance",
    [ 53 ] = "Remaining time",
    [ 54 ] = "Missions",
    [ 55 ] = "Status",
    [ 56 ] = "Tasks",

    [ 57 ] = "Show mission HUD",
    [ 58 ] = "Hide mission HUD",
    [ 59 ] = "Close the control box",
    [ 60 ] = "Check your tasks list below",
    [ 61 ] = "Use the ladder to climb onto the platform",
    [ 62 ] = "Your mission will expire soon...",

    [ 64 ] = "Navigate to a mission screen?",
    [ 65 ] = "Yes",
    [ 66 ] = "No",

    [ 67 ] = "Mission failed!",
    [ 68 ] = "Successful mission!",

    [ 69 ] = "You already have a mission in progress",
    [ 70 ] = "This mission is no more available",
    [ 71 ] = "Mission started",
    [ 72 ] = "Mission stopped",

    [ 73 ] = "You finished task #%s",
    [ 74 ] = "You failed a recent mission. Wait %s before accepting a new one",
    [ 75 ] = "You stopped a recent mission. Wait %s before accepting a new one",
    [ 76 ] = "You finished a recent mission. Wait %s before accepting a new one",
    [ 77 ] = "You started your mission too recently. Wait %s before canceling it",
    [ 78 ] = "You did not complete your tasks on time",
    [ 79 ] = "Mission success, you won %s",
    [ 80 ] = "Penalty",

    [ 81 ] = "Open",
    [ 82 ] = "Close",

    [ 83 ] = "Someone kicked you out of your seat!",
    [ 84 ] = "You kicked someone out of his seat",
    [ 85 ] = "Someone else is working on this desk",
    [ 86 ] = "Wait %s to kick him",
    [ 87 ] = "Press USE to enter the VMS editor",
    [ 88 ] = "Edit VMS name",

    Tasks = {
        [ 1 ] = "Inspect cables",
        [ 2 ] = "Repair cables",
        [ 3 ] = "Repair display",
        [ 4 ] = "Reboot"
    },
}

VMSSys.Lang = tLang
tLang = nil