local tLang = {
    [ 0 ] = "Classe de l'entité invalide",
    [ 1 ] = "L'entité %q a été sauvegardée sur la map %q",
    [ 2 ] = "L'entité %q a été mise à jour sur la map %q",
    [ 3 ] = "L'entité %q a été supprimée sur la map %q",
    [ 4 ] = "Editeur de PMV",
    [ 5 ] = "Créateur de panneau",
    [ 6 ] = "Cliquez ici pour ajouter un nouveau signe",
    [ 7 ] = "Création de nouveau signe",
    [ 8 ] = "Nom du signe",
    [ 9 ] = "URL de l'image",
    [ 10 ] = "Supprimer signe",
    [ 11 ] = "Cliquez ici pour ajouter un nouveau panneau",
    [ 12 ] = "Création de nouveau message",
    [ 13 ] = "Message",
    [ 14 ] = "Supprimer message",
    [ 15 ] = "Appliquer",
    [ 16 ] = "Sauvegarder",
    [ 17 ] = "Signes",
    [ 18 ] = "Messages",
    [ 19 ] = "Apperçu",
    [ 20 ] = "Vous devez attendre %s secondes avant d'éditer un PMV",
    [ 21 ] = "Aucun changement apporté à ce PMV",
    [ 22 ] = "Vous avez modifié le signe et le message de ce PMV",
    [ 23 ] = "Vous avez modifié le %s de ce PMV",
    [ 24 ] = "Signe",
    [ 25 ] = "Message",
    [ 26 ] = "Vous n'êtes pas autorisé à utiliser ceci",
    [ 27 ] = "Nouveau signe sauvegardé",
    [ 28 ] = "Nouveau message sauvegardé",
    [ 29 ] = "%s deleted",
    [ 30 ] = "PMV",
    [ 31 ] = "Ordinateur",
    [ 32 ] = "Écran de mission",

    [ 33 ] = "%s:%s:%s",    -- Time formatting (hh:mm:ss)
    [ 34 ] = "%s:%s",       -- Time formatting (mm:ss)

    [ 35 ] = "Pas de mission disponible, revenez plus tard",
    [ 36 ] = "Votre job ne vous permet pas de consulter la liste des missions...",
    [ 37 ] = "Connecté:",
    [ 38 ] = "Revenus récents",
    [ 39 ] = "Missions PMV",
    [ 40 ] = "Invité",
    [ 41 ] = "Démarrer mission",
    [ 42 ] = "Annuler mission",
    [ 43 ] = "Annulez votre mission pour consulter la liste",
    [ 44 ] = "Veuillez patienter",
    [ 45 ] = "Disponible",
    [ 46 ] = "Expiré",
    [ 47 ] = "Indisponible",
    [ 48 ] = "Classement",
    [ 49 ] = "Classification des missions",
    [ 50 ] = "Revendiqué",

    [ 51 ] = "Récompense",
    [ 52 ] = "Distance",
    [ 53 ] = "Temps restant",
    [ 54 ] = "Missions",
    [ 55 ] = "Status",
    [ 56 ] = "Tâches",

    [ 57 ] = "Afficher le HUD de mission",
    [ 58 ] = "Cacher le HUD de mission",
    [ 59 ] = "Fermez l'armoire de contrôle",
    [ 60 ] = "Consultez la liste de vos tâches ci-dessous",
    [ 61 ] = "Utilisez l'échelle pour monter sur la plateforme",
    [ 62 ] = "Votre mission va bientôt expirer...",

    [ 64 ] = "Naviguer vers un écran de mission ?",
    [ 65 ] = "Oui",
    [ 66 ] = "Non",

    [ 67 ] = "Votre mission a échouée!",
    [ 68 ] = "Mission réussie!",

    [ 69 ] = "Vous avez déjà une mission en cours",
    [ 70 ] = "Cette mission n'est plus disponible",
    [ 71 ] = "Mission démarée",
    [ 72 ] = "Mission annulée",

    [ 73 ] = "Vous avez terminé la tâche #%s",
    [ 74 ] = "Vous avez échoué une mission récente, attendez %s avant d'en accepter une nouvelle",
    [ 75 ] = "Vous avez annulé une mission récente, attendez %s avant d'en accepter une nouvelle",
    [ 76 ] = "Vous avez terminé une mission récemment, attendez %s avant d'en accepter une nouvelle",
    [ 77 ] = "Vous avez commencé votre mission trop récemment, attendez %s avant de pouvoir l'annuler",
    [ 78 ] = "Vous n'avez pas terminé vos tâches à temps",
    [ 79 ] = "Mission réussie, vous avez gagné des %s",
    [ 80 ] = "Penalité",

    [ 81 ] = "Ouvrir",
    [ 82 ] = "Fermer",

    [ 83 ] = "Quelqu'un vous a viré de votre siège !",
    [ 84 ] = "Vous avez viré quelqu'un de son siège",
    [ 85 ] = "Quelqu'un travaille déjà sur ce bureau",
    [ 86 ] = "Attendez %s pour pouvoir le virer",
    [ 87 ] = "Appuyez sur USE pour ouvrir l'éditeur de PMV",
    [ 88 ] = "Editer le nom du PMV",

    Tasks = {
        [ 1 ] = "Inspecter les cables",
        [ 2 ] = "Reparer les cables",
        [ 3 ] = "Reparer l'écran",
        [ 4 ] = "Redémarrer le PMV"
    },
}

VMSSys.Lang = tLang
tLang = nil