zmlab2 = zmlab2 or {}
zmlab2.language = zmlab2.language or {}

if (zmlab2.config.SelectedLanguage == "cn") then
	zmlab2.language["YouDontOwnThis"] = "这不是你的!"
    zmlab2.language["Minutes"] = "分钟"
    zmlab2.language["Seconds"] = "秒"
    zmlab2.language["CratePickupFail"] = "箱子是空的!"
    zmlab2.language["CratePickupSuccess"] = "已收集 $MethAmount $MethName, 品质: $MethQuality%"
    zmlab2.language["Interaction_Fail_Job"] = "你的职业不允许你这么做!"
    zmlab2.language["Interaction_Fail_Dropoff"] = "这个投放点不是给你准备的!"
    zmlab2.language["Dropoff_assinged"] = "已分配投放点!"
    zmlab2.language["Dropoff_cooldown"] = "投放冷却!"
    zmlab2.language["Equipment"] = "设备"
    zmlab2.language["Equipment_Build"] = "建造"
    zmlab2.language["Equipment_Move"] = "移动"
    zmlab2.language["Equipment_Repair"] = "修复"
    zmlab2.language["Equipment_Remove"] = "移除"
    zmlab2.language["NotEnoughMoney"] = "你没有足够的钱!"
    zmlab2.language["ExtinguisherFail"] = "物体没有着火!"
    zmlab2.language["Start"] = "开始"
    zmlab2.language["Drop"] = "丢出"
    zmlab2.language["Move Liquid"] = "移动液体"
    zmlab2.language["Frezzer_NeedTray"] = "没有托盘上有未成形的冰毒!"
    zmlab2.language["ERROR"] = "错误"
    zmlab2.language["SPACE"] = "按空格"
    zmlab2.language["NPC_InteractionFail01"] = "我不和常人做交易! [职业错误]"
    zmlab2.language["NPC_InteractionFail02"] = "你没有任何冰毒!"
    zmlab2.language["NPC_InteractionFail03"] = "所有投放点均已被占用, 请稍后再试."
    zmlab2.language["PoliceWanted"] = "出售冰毒!"
    zmlab2.language["MissingCrate"] = "需要运输箱"
    zmlab2.language["Storage"] = "存储架"
    zmlab2.language["ItemLimit"] = "你已经到达了 $ItemName 实体的最大上限!"
    zmlab2.language["TentFoldInfo01"] = "你确定要移除帐篷吗?"
    zmlab2.language["TentFoldInfo02"] = "帐篷内的所有设备也将被一并移除!"
    zmlab2.language["TentFoldAction"] = "折叠"
    zmlab2.language["TentType_None"] = "无"
    zmlab2.language["TentAction_Build"] = "建造"
    zmlab2.language["TentBuild_Info"] = "请清空区域!"
    zmlab2.language["TentBuild_Abort"] = "有东西挡住了!"
    zmlab2.language["Enabled"] = "启用"
    zmlab2.language["Disabled"] = "禁用"
    zmlab2.language["MethTypeRestricted"] = "你不被允许做这种冰毒!"
    zmlab2.language["SelectMethType"] = "选择冰毒种类"
    zmlab2.language["SelectTentType"] = "选择帐篷种类"
    zmlab2.language["LightColor"] = "灯光颜色"
    zmlab2.language["Cancel"] = "取消"
    zmlab2.language["Deconstruct"] = "拆除"
    zmlab2.language["Construct"] = "建造"
    zmlab2.language["Choosepostion"] = "选择新位置"
    zmlab2.language["ChooseMachine"] = "选择机器"
    zmlab2.language["Extinguish"] = "灭火"
    zmlab2.language["PumpTo"] = "泵至"
    zmlab2.language["ConstructionCompleted"] = "建造完成!"
    zmlab2.language["Duration"] = "时长"
    zmlab2.language["Amount"] = "数量"
    zmlab2.language["Difficulty"] = "难度"
    zmlab2.language["Money"] = "花费"
    zmlab2.language["Difficulty_Easy"] = "简单"
    zmlab2.language["Difficulty_Medium"] = "普通"
    zmlab2.language["Difficulty_Hard"] = "困难"
    zmlab2.language["Difficulty_Expert"] = "专家"
    zmlab2.language["Connected"] = "已连接!"
    zmlab2.language["Missed"] = "失误!"
    -- Tent Config
    -- Note: "Vamonos Pest" and "Crystale Castle" are the names of those tents so you dont need to translate them if you dont want
    zmlab2.language["tent01_title"] = "小型帐篷"
    zmlab2.language["tent01_desc"] = "这个小型帐篷可以容下6台设备"
    zmlab2.language["tent02_title"] = "普通帐篷"
    zmlab2.language["tent02_desc"] = "这个普通帐篷可以容下9台设备"
    zmlab2.language["tent03_title"] = "大型帐篷"
    zmlab2.language["tent03_desc"] = "这个大型帐篷可以容下16台设备"
    zmlab2.language["tent04_title"] = "水晶城堡"
    zmlab2.language["tent04_desc"] = "这个偷来的马戏团帐篷可以容下24台设备"
    -- Equipment Config
    zmlab2.language["ventilation_title"] = "通风机"
    zmlab2.language["ventilation_desc"] = "将帐篷内的污染排出."
    zmlab2.language["storage_title"] = "存储架"
    zmlab2.language["storage_desc"] = "提供化学用品和设备."
    zmlab2.language["furnace_title"] = "钍制炉"
    zmlab2.language["furnace_desc"] = "用于加热酸性液体."
    zmlab2.language["mixer_title"] = "混合器"
    zmlab2.language["mixer_desc"] = "用于合成化合物的主要反应容器"
    zmlab2.language["filter_title"] = "过滤器"
    zmlab2.language["filter_desc"] = "用于精炼最终混合物以提高质量."
    zmlab2.language["filler_title"] = "填充器"
    zmlab2.language["filler_desc"] = "用于将最终混合物填充至冷冻托盘."
    zmlab2.language["frezzer_title"] = "冷冻机"
    zmlab2.language["frezzer_desc"] = "用来阻止最终冰毒溶液进一步反应."
    zmlab2.language["packingtable_title"] = "打包台"
    zmlab2.language["packingtable_desc"] = "快速打碎 / 包装冰毒, 可容纳12个冷冻托盘,可以升级为自动破冰台"
    -- Storage Config
    zmlab2.language["acid_title"] = "氢氟酸"
    zmlab2.language["acid_desc"] = "增加反应速度的催化剂"
    zmlab2.language["methylamine_title"] = "甲胺"
    zmlab2.language["methylamine_desc"] = "甲胺 (CH3NH2),一种有机化合物，是生产冰毒的主要成分之一."
    zmlab2.language["aluminum_title"] = "铝"
    zmlab2.language["aluminum_desc"] = "用于作化学试剂以还原化合物"
    zmlab2.language["lox_title"] = "液态氧"
    zmlab2.language["lox_desc"] = "用于在冷冻机中阻止最终冰毒溶液进一步反应"
    zmlab2.language["crate_title"] = "运输箱"
    zmlab2.language["crate_desc"] = "用于运输大量冰毒"
    zmlab2.language["palette_title"] = "运货板"
    zmlab2.language["palette_desc"] = "用于运输巨量冰毒"
    zmlab2.language["crusher_title"] = "破冰机"
    zmlab2.language["crusher_desc"] = "在打包台上安装后自动打碎冰毒并打包"
    -- Meth Config
    -- Note: Hard to say what about the meth should be translated and what not. Decide for yourself whats important here.
    zmlab2.language["meth_title"] = "冰毒"
    zmlab2.language["meth_desc"] = "烂大街的冰毒"
    zmlab2.language["bluemeth_title"] = "蓝晶石"
    zmlab2.language["bluemeth_desc"] = "原汁原味的海森堡杰作"
    zmlab2.language["kalaxi_title"] = "卡拉克西亚水晶"
    zmlab2.language["kalaxi_desc"] = "来自平行宇宙的水晶,可以像毒品一样让你嗨起来"
    zmlab2.language["glitter_title"] = "闪闪"
    zmlab2.language["glitter_desc"] = "一种吸食后产生高度迷幻的药物,在夜城的街道上兴起,药效强大,就连习惯了兴奋剂和超梦体验的夜之城居民都招架不住"
    zmlab2.language["kronole_title"] = "可莱诺"
    zmlab2.language["kronole_desc"] = "可燃性极高的工业废料在雪国列车的黑市上被当做一种毒品出售,这种药物能够阻断痛觉感受,它可以阻断所有的感觉,不仅是疼痛."
    zmlab2.language["melange_title"] = "美琅脂"
    zmlab2.language["melange_desc"] = "美琅脂(香料)能够延长生命,增强人类的活力与思维能力,并在某些人身上可以预知未来的药物."
    zmlab2.language["mdma_title"] = "MDMA"
    zmlab2.language["mdma_desc"] = "被世人称为摇头丸,其由来众说纷纭.是德国的达姆斯塔特梅尔克公司在研发一种减肥药(或止血药)时作为副产品而发现.1983年起,MDMA成为了美国非常流行的新型毒品"

	-- Update 1.0.5
    zmlab2.language["tent05_title"] = "圆帐篷"
    zmlab2.language["tent05_desc"] = "这个圆帐篷可以容下8台设备"

	-- Update 1.3.2
    zmlab2.language["Won"] = "成功"
	zmlab2.language["Lost"] = "失败"
    zmlab2.language["Remember"] = "记下!"
	zmlab2.language["Repeat"] = "重复!"
end
